Title: LA LOTTA NON HA ETÀ. IL 25 OTTOBRE SCENDI IN PIAZZA CON NOI.

----

Descrizione: Mentre il governo investe nelle armi, noi difendiamo le persone.

----

Dove: 

----

Immagine: - file://9fYaOyA5xj2NtOU2

----

Thumbnail: - file://9fYaOyA5xj2NtOU2

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Data-di-pubblicazione: 2024-10-19

----

Correlati: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: mapbox://styles/mapbox/light-v11

----

Map-key: pk.eyJ1IjoiZGF2aWRlZ2lvcmdldHRhIiwiYSI6ImNtMjk1MmFubTAyMXQycXF1ZXVyaTYyMjYifQ.d87xqkbSyGWG8s0xJFfIKg

----

Collection-pagination-prev: contenuti precedenti

----

Collection-pagination-number: 9

----

Collection-pagination-next: altri contenuti

----

Keywords: pensionati, cgil, spi, spi cgil, pensioni, manifestazione, 25 ottobre, governo

----

Contenuto: [{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<p>Mentre il governo investe nelle armi, noi difendiamo le persone. Nei prossimi dieci anni l'Italia passerà dagli attuali 45 miliardi a 145 miliardi di spesa per il riarmo, mentre pensionati e lavoratori subiscono tagli, tasse e attese infinite.</p><p><strong>Il </strong><a href=\"https://www.cgil.it/campagne-e-iniziative/democrazia-al-lavoro-cgil-25-ottobre-manifestazione-nazionale-a-roma-aziuij9b\"><strong>25 ottobre scendiamo in piazza</strong></a><strong> per un Paese più giusto</strong>, che metta la vita prima delle spese militari.</p><p><a href=\"https://spi.cgil.it/uploads/rivendicazioni25ottobre.pdf\">LE NOSTRE RIVENDICAZIONI</a></p>"},"id":"e75d3b89-0b38-40b6-ae1e-73dcdddc391b","isHidden":false,"type":"text"}],"id":"7a3fac00-34eb-4d79-a3c7-2fed8c05956a","width":"1/1"}],"id":"10fe416b-5368-4520-b314-0c211d98a261"}]

----

Parent-collection-options: blog

----

Parent-categories-toggle: true

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Data-pubblicazione-toggle: true

----

Dipartimenti: Dipartimento Previdenza e Fisco

----

Deadline: 

----

Uuid: pvmH0Mv9SxL9rq9G