Title: Home

----

Descrizione: 

----

Immagine: 

----

Thumbnail: 

----

Data-di-pubblicazione: 

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: 

----

Map-key: 

----

Collection-pagination-prev: 

----

Collection-pagination-number: 

----

Collection-pagination-next: 

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"margin: 0 auto;\nmax-width: 1280px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"title":"Questo è un titolo","collection":["page://SMGfqL6uelhMCqEj"],"typology":"filtrata","layout":"griglia","active_category":"internazionale","max_number":10},"id":"60463d5e-b33a-43a5-8d76-63b2124879d7","isHidden":false,"type":"collection_manager"}],"id":"8d7df33c-0b5e-43d8-83f5-d20b8fc26232","width":"1/1"}],"id":"7906e5e1-6b24-4d5f-8b04-e228d7c20364"},{"attrs":{"custom_css":"margin: 60px auto;\nmax-width: 900px;\ndisplay: flex;\nalign-items: center;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Cosa facciamo?</strong>"},"id":"40b96134-355a-4c56-b9db-2ecbdf5f3d49","isHidden":false,"type":"heading"},{"content":{"text":"<p>Gli ambiti d’intervento del&nbsp;<strong>Sindacato pensionati della Cgil</strong>&nbsp;sono tantissimi, tutti incentrati sulla&nbsp;necessità di tutelare gli iscritti sia a livello collettivo che individuale.\u2028Dalle <u><strong>pensioni</strong></u> al <u><strong>welfare</strong></u>, passando per il <u><strong>fisco</strong></u>, \u2028la <u><strong>sanità</strong></u> e la <u><strong>non autosufficienza</strong></u>, non c’è aspetto della vita dei pensionati e degli anziani che non \u2028ci veda in campo su tutto il territorio nazionale: rappresentanza.</p>"},"id":"654a4270-0056-44a8-941f-293bd5f1693d","isHidden":false,"type":"text"}],"id":"686937fa-61b8-40f9-b1f7-b38c2b1909c6","width":"1/2"},{"blocks":[{"content":{"container_custom_css":"flex-direction: column;\nalign-items: center;\njustify-content: center;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"CAAF","download":[],"url":"","page":["page://jmsjx34rq6qwpdlr"],"slug":"","shape":"round","contrast":"positive","is_active":"true"},{"cta_custom_css":"max-width: fit-content;","switch":"url","anteprima":"Area riservata","download":[],"url":"https://ftp.spinet.it/login.html?lang=italian","page":[],"slug":"","shape":"round","contrast":"positive","is_active":"true"},{"cta_custom_css":"max-width: fit-content;","switch":"url","anteprima":"Contatta l'esperto","download":[],"url":"https://www.pensionati.it/esperto","page":[],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"cffb71fe-dd55-4bac-986a-7abaa473be22","isHidden":false,"type":"cta"}],"id":"eee64587-40e1-4800-b40e-ae1853184c9e","width":"1/2"}],"id":"ea7320e1-c468-49d3-be7b-f7d640e9983f"},{"attrs":{"custom_css":"text-align: center; \nmargin: 0!important;\nbackground-color: #FF2E17;\npadding: 15px!important;\ndisplay: flex;\nalign-items: center;\njustify-content: center;\nmargin-bottom: 15px!important;\nmargin-top: 15px!important;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<a class=\"nws\" style=\"color: white; font-family:'black';\" href=\"/#newsletter\" title=\"newsletter\"><h2><strong><span style=\"margin-bottom: 0!important; font-variation-settings: 'wght' 900, 'opsz' 100, 'wdth' 120, 'GRAD' -0.5,    'slnt' 0, 'XTRA' 468.6, 'XOPQ' 96.56, 'YOPQ' 78.9, 'YTLC' 514.56,    'YTUC' 711.28, 'YTAS' 749.45, 'YTDE' -203.57, 'YTFI' 737.84!important;\">Iscriviti alla Newsletter</span></strong></h2></a>"},"id":"9bfbe3d2-0766-4d44-bee3-6a88fb3b4afc","isHidden":false,"type":"markdown"}],"id":"8eb39101-be8f-4b69-a563-e20046428cea","width":"1/1"}],"id":"942f072c-a835-4c85-b65c-6b96eb7acd67"},{"attrs":{"custom_css":"text-align: center;\nmax-width: 1280px;\nmargin: 0 auto;","sticky":"false","sticky_offset":100,"custom_id":"secondary","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<br>"},"id":"bce00e35-3bda-4f31-b6bb-e14946f79e43","isHidden":false,"type":"markdown"},{"content":{"text":"<h2 style=\"font-family: 'black'; text-align: center!important;\">ULTIME NOTIZIE</h2>"},"id":"606ba724-c0e9-4961-8981-9012ef155809","isHidden":false,"type":"markdown"},{"content":{"title":"","collection":["page://SMGfqL6uelhMCqEj"],"typology":"filtrata","layout":"griglia","active_category":"","max_number":4},"id":"53759a47-633a-47b3-be39-a8da565b8fdb","isHidden":false,"type":"collection_manager"},{"content":{"container_custom_css":"justify-content: center;\nalign-items: center;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"Vedi tutte le notizie","download":[],"url":"","page":["page://SMGfqL6uelhMCqEj"],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"13d1a33e-a958-459b-92a8-239b7e41d33b","isHidden":false,"type":"cta"},{"content":{"text":"<br><br>"},"id":"8a8b3eae-1175-4acf-bdab-c68f1e73dee9","isHidden":false,"type":"markdown"}],"id":"7459405d-3071-42a4-ab6e-ecea443a07f2","width":"1/1"}],"id":"2fccd8fc-632b-4883-86a8-1bffe12d6102"},{"attrs":{"custom_css":"text-align: center;\nmax-width: 1280px;\nmargin: 0 auto;","sticky":"false","sticky_offset":100,"custom_id":"secondary","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<br><br>"},"id":"9be66aeb-2214-4380-80a6-59a0d018bb9d","isHidden":false,"type":"markdown"},{"content":{"text":"<h2 style=\"font-family: 'black'; text-align: center!important;\">ATTIVITÀ RECENTI</h2>"},"id":"36f8505b-16e0-4860-80e2-014c59277d52","isHidden":false,"type":"markdown"},{"content":{"title":"","collection":["page://tLqAuPU7ZQXRapLC"],"typology":"filtrata","layout":"griglia","active_category":"","max_number":4},"id":"8cabaab2-367d-402c-a842-3e258f935327","isHidden":false,"type":"collection_manager"},{"content":{"container_custom_css":"justify-content: center;\nalign-items: center;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"pagina","anteprima":"Vedi tutte le attività","download":[],"url":"","page":["page://tLqAuPU7ZQXRapLC"],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"5af2fecc-4cf8-4ffb-afac-32eae8166c5e","isHidden":false,"type":"cta"},{"content":{"text":"<br><br>"},"id":"af3655bf-96a8-493a-88fc-6ad75c9f2d87","isHidden":false,"type":"markdown"}],"id":"292d48a7-8796-48b4-9daf-966ba512d3d6","width":"1/1"}],"id":"f01cfb45-c9de-4dc2-9e36-4676c1294b6b"},{"attrs":{"custom_css":"background-color: #FF2E17;\ntext-align: center!important;\nmargin: 0;\npadding-top: 60px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<h2 style=\"color: white; font-family: 'black'; text-align: center!important;\"><strong>Il Sindacato Pensionati in rete</strong></h2>"},"id":"083137c8-7f16-46b4-bd11-f1e38bf36788","isHidden":false,"type":"markdown"}],"id":"900a32d1-92f1-4da6-928b-f175da1ce404","width":"1/1"}],"id":"3989a328-819e-485d-ab49-2cfcab6c93ab"},{"attrs":{"custom_css":"background-color: #FF2E17;\npadding-top: 60px;\npadding-bottom: 60px;\nmargin: 0;\nalign-items: center;\ntext-align: center;","sticky":"false","sticky_offset":100,"custom_id":"nomarginmobile","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://oizsd0sayz2gbcbm"],"src":"","alt":"","caption":"","link":"https://pensionati.it/","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"150px","max_width":"200px"},"id":"d9d7817c-a294-49c4-b75c-87cd07e59e47","isHidden":false,"type":"image"},{"content":{"text":"<br>"},"id":"f0ea9f10-2790-456e-b047-f2449dfbfdc7","isHidden":false,"type":"markdown"}],"id":"7eca21d0-7ced-4c9f-98df-9bfb6d198f83","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://pbyzdlfqb5ipeour"],"src":"","alt":"","caption":"","link":"https://www.libereta.it/","ratio":"","crop":"true","min_height":"unset","min_width":"unset","max_height":"150px","max_width":"200px"},"id":"e80b737d-7e9a-48ac-a448-1866f19e3c3e","isHidden":false,"type":"image"},{"content":{"text":"<br>"},"id":"cba9399c-140e-42b4-8d9d-bc86523c1acf","isHidden":false,"type":"markdown"}],"id":"64785145-8a7d-46b1-aca6-9130346194a7","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://vljwsd5poydsudds"],"src":"","alt":"","caption":"","link":"https://www.instagram.com/boom_ita/?hl=it","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"150px","max_width":"200px"},"id":"5fc704ad-4e34-4620-9b7e-a531ff122b81","isHidden":false,"type":"image"},{"content":{"text":"<br>"},"id":"465dd5c4-e17e-4baf-88f0-44149ba5905b","isHidden":false,"type":"markdown"}],"id":"c60d43af-be76-40ca-a4f6-9f65465fb0bc","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://hgpakudkgxa1cwzm"],"src":"","alt":"","caption":"","link":"https://www.archiviospi.it/","ratio":"","crop":"true","min_height":"unset","min_width":"unset","max_height":"150px","max_width":"200px"},"id":"9f411552-af0b-4881-b453-c3a28876d39e","isHidden":false,"type":"image"},{"content":{"text":"<br>"},"id":"1641e180-9a4c-4a8c-8a43-a043526f457e","isHidden":false,"type":"markdown"}],"id":"f120e648-957e-4a55-ae09-a9a2ca525e35","width":"1/4"}],"id":"7eba6750-1d16-47b2-bad3-a2dc95187ead"},{"attrs":{"custom_css":"margin: 120px auto;\nmax-width: 1280px;\ndisplay: flex;\nalign-items: center;\njustify-content: space-between;","sticky":"false","sticky_offset":100,"custom_id":"nomarginmobile","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://jraj22dgo2bpvotj"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"","min_width":"","max_height":"","max_width":""},"id":"9ffdd51a-96fd-4f52-bdb4-cb7bb0be2781","isHidden":false,"type":"image"}],"id":"b43f74c7-28d7-4d97-b8fc-a0ba174152b0","width":"1/2"},{"blocks":[{"content":{"level":"h1","text":"<u>Il <strong>Sindacato Pensionati CGIL</strong> è <strong>ovunque</strong></u> con sedi sparse <u><strong>su tutto il territorio</strong></u>."},"id":"2696c1f4-5b01-402d-8e5a-418c104e9853","isHidden":false,"type":"heading"},{"content":{"text":"<br>"},"id":"ec5049b8-db28-4dc9-82f7-e024fc4e6ce5","isHidden":false,"type":"markdown"},{"content":{"level":"h3","text":"<strong>Dai piccoli comuni</strong> nelle aree interne fino <strong>alle grandi città metropolitane</strong>: <u>siamo vicino casa tua</u><strong>.</strong> <br><br><strong>Cerchi qualcuno che ti aiuti</strong> a orientarti tra le pratiche <strong>o che ti controlli la pensione?</strong> <br><br><u><strong>Noi possiamo aiutarti</strong></u>, <u>cerca la sede più vicina a casa tua</u> e <u>prendi un appuntamento</u>."},"id":"b235ab80-7049-4f41-a393-b46b3cf4554d","isHidden":false,"type":"heading"},{"content":{"container_custom_css":"padding: 0!important;\nmargin-bottom: 30px;","cta":[{"cta_custom_css":"max-width: fit-content;\nmargin: 0!important;\nmargin-top: 15px!important;","switch":"pagina","anteprima":"Le nostre sedi","download":[],"url":"","page":["page://dbhiwmobepu6pzte"],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"93baafa1-363e-4fdb-b48c-f5e7c12074fd","isHidden":false,"type":"cta"}],"id":"2261f2aa-167e-44bf-89a3-1f6f950aab89","width":"1/2"}],"id":"9777ff2c-6612-44b4-a8e4-01e1496d562b"}]

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

Date: 

----

Dipartimenti: 

----

Data-pubblicazione-toggle: false

----

Tooltip: false

----

In-primo-piano: 

----

Uuid: WwJHnff8feWBuBC5