Title: CAAF

----

Descrizione: Tutti i contatti, territorio per territorio, dei nostri CAAF.

----

Immagine: 

----

Thumbnail: 

----

Date: 

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: mapbox://styles/mapbox/light-v11

----

Map-key: pk.eyJ1IjoiZGF2aWRlZ2lvcmdldHRhIiwiYSI6ImNtMjk1MmFubTAyMXQycXF1ZXVyaTYyMjYifQ.d87xqkbSyGWG8s0xJFfIKg

----

Collection-pagination-prev: contenuti precedenti

----

Collection-pagination-number: 9

----

Collection-pagination-next: altri contenuti

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 0px auto;\ntext-align: center;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<h2 style=\"margin-bottom: 0; font-size: 60px; width: 100%; text-align: center;\"><span style=\"margin-bottom: 0; font-family: 'black'; font-variation-settings: 'wght' 900, 'opsz' 100, 'wdth' 120, 'GRAD' -0.5,    'slnt' 0, 'XTRA' 468.6, 'XOPQ' 96.56, 'YOPQ' 78.9, 'YTLC' 514.56,    'YTUC' 711.28, 'YTAS' 749.45, 'YTDE' -203.57, 'YTFI' 737.84!important;\">CAAF</span></h2>"},"id":"44af50a8-a3f3-444b-9bb6-c37e27771292","isHidden":false,"type":"markdown"}],"id":"d2f41cda-f311-4059-b7a3-39a465816ff4","width":"1/1"}],"id":"b6c70e03-ae7a-4495-8932-74c0e1097c3a"},{"attrs":{"custom_css":"margin: 0 15px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"7bb65bb0-e31a-4544-a3c9-ee34183a9a97","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Abruzzo</strong>"},"id":"b2478123-7f79-49c1-9b56-d03253724eb2","isHidden":false,"type":"heading"},{"content":{"text":"**Pescara**: \n<a href=\"tel:+390854543800\">085 4543800</a>\n\n**Chieti**: \n<a href=\"tel:+390871390900\">0871 390900</a>\n\n**L'Aquila**: \n<a href=\"tel:+3908626600700\">0862 6600700</a>\n\n**Teramo**: \n<a href=\"tel:+390861411254\">0861 411254</a>"},"id":"ef8421a5-fa88-4a7a-9bdf-23080ab3ac24","isHidden":false,"type":"markdown"}],"id":"f3e48598-79d3-4f41-aca3-bec498f8dd8d","width":"1/4"},{"blocks":[{"content":[],"id":"56b55719-2c72-4bb5-a267-c57af3022c4e","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Basilicata</strong>"},"id":"9883c9ba-caa6-40a3-b4ef-bb76534daa2a","isHidden":false,"type":"heading"},{"content":{"text":"**Potenza**: \n<a href=\"tel:+390971301101\">0971 301101</a>\n\n**Matera**: \n<a href=\"tel:+390835408123\">0835 408123</a>"},"id":"d5be975f-c86d-4451-9c2e-b874252fc4d1","isHidden":false,"type":"markdown"}],"id":"f04e5c1a-e1a8-4411-85ec-9ba9b2d737ed","width":"1/4"},{"blocks":[{"content":[],"id":"2bcc0b12-8888-4106-bd53-f47fcd6fe55b","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Calabria</strong>"},"id":"cf138f50-1687-4957-961b-abf6b10ffcc3","isHidden":false,"type":"heading"},{"content":{"text":"**Cosenza**: \n<a href=\"tel:+390984418028\">0984 418028</a>\n\n**Gioia Tauro**: \n<a href=\"tel:+390966504310\">0966 504310</a>\n\n**Castrovillari**: \n<a href=\"tel:+390981209062\">0981 209062</a>\n\n**Crotone**: \n<a href=\"tel:+39096228343\">0962 28343</a>\n\n**Catanzaro**: \n<a href=\"tel:+390961792762\">0961 792762</a>\n\n**Reggio Calabria**: \n<a href=\"tel:+39096526295\">0965 26295</a>\n\n**Vibo Valentia**: \n<a href=\"tel:+390963540577\">0963 540577</a>"},"id":"cb480ead-f5be-4cca-b75f-c9c590212594","isHidden":false,"type":"markdown"}],"id":"04d97779-7ca5-41a5-a6f8-f4f82fbfa4b6","width":"1/4"},{"blocks":[{"content":[],"id":"73b0ceb4-ebfe-4a07-8066-b99082bbf4e7","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Campania</strong>"},"id":"1ffd56ce-cdde-4e38-8426-965a6d3c3824","isHidden":false,"type":"heading"},{"content":{"text":"**Numero verde regionale:** \n<a href=\"tel:800901220\"><span style=\"color:#00a250;\">**800901220**</span></a>\n\n**Avellino**: \n<a href=\"tel:+3908251881250\">0825 1881250</a>\n\n**Benevento**: \n<a href=\"tel:+3908241748474\">0824 1748474</a>\n\n**Caserta**: \n<a href=\"tel:+3908231455671\">0823 1455671</a>\n\n**Napoli**: \n<a href=\"tel:+390816337739\">081 6337739</a>\n\n**Salerno**: \n<a href=\"tel:+390899482855\">089 9482855</a>"},"id":"44177c15-4402-4ea6-a4eb-97eadcc2aa89","isHidden":false,"type":"markdown"}],"id":"f47cdba2-e674-43a8-be9e-98524eb7ff89","width":"1/4"}],"id":"a86e32ed-2522-476f-a996-b3a5d312fece"},{"attrs":{"custom_css":"margin: 0 15px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"6e59493e-3718-407d-8959-e87af9cc5837","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Emilia Romagna</strong>"},"id":"16a7c98c-22dc-4fd7-9e69-5f39a88ce7f2","isHidden":false,"type":"heading"},{"content":{"text":"**Modena**: \n<a href=\"tel:800496168\"><span style=\"color:#00a250;\">**800496168**</span></a>\n\n**Imola** \n<a href=\"tel:800610221\"><span style=\"color:#00a250;\">**800610221**</span></a>\n\n**Bologna**:\n<a href=\"tel:+390514199333\">051 4199333</a>\n\n**Parma**:\n<a href=\"tel:+390521297888\">0521 297888</a>\n\n**Forlì**:\n<a href=\"tel:+390543453311\">0543 453311</a>\n\n**Cesena**:\n<a href=\"tel:+39054723828\">0547 23828</a>\n\n**Rimini**:\n<a href=\"tel:+390541790833\">0541 790833</a>\n\n**Piacenza**:\n<a href=\"tel:+390523459756\">0523 459756</a>\n\n**Ravenna**:\n<a href=\"tel:+390544216302\">0544 216302</a>\n\n**Reggio Emilia**:\n<a href=\"tel:+390522457290\">0522 457290</a>\n\n**Ferrara**:\n<a href=\"tel:+390532783130\">0532 783130</a>"},"id":"4b381731-4e8e-4766-bea8-47f14d9e75db","isHidden":false,"type":"markdown"}],"id":"4124799e-349d-4447-a838-585ecbc3fdad","width":"1/4"},{"blocks":[{"content":[],"id":"45f2190f-07ea-496c-b318-a40a6e773e42","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Lazio</strong>"},"id":"36c3505d-a0b8-4ac6-a253-e351c71e6439","isHidden":false,"type":"heading"},{"content":{"text":"**Numero unico regionale:** \n<a href=\"tel:0673100700\"><span style=\"color:#00a250;\">**0673100700**</span></a>\n\n**Frosinone**:\n<a href=\"tel:+390775853481\">0775 853481</a>\n\n**Latina**:\n<a href=\"tel:+390773692322\">0773 692322</a>\n\n**Viterbo**:\n<a href=\"tel:+390761352620\">0761 352620</a>\n\n**Rieti**:\n<a href=\"tel:+390746271179\">0746 271179</a>"},"id":"ea6883ce-96d2-4c5e-b4e1-45d76b09890b","isHidden":false,"type":"markdown"}],"id":"dbb67807-5fd2-48d1-a076-5aba2a024c24","width":"1/4"},{"blocks":[{"content":[],"id":"f745336c-abbc-408b-882e-570e02e1acfb","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Liguria</strong>"},"id":"0363e6b6-26e8-4353-89fd-1a4f12e28a77","isHidden":false,"type":"heading"},{"content":{"text":"**Genova**:\n<a href=\"tel:+390102488311\">0102488311</a>\n\n**Imperia**:\n<a href=\"tel:+3901833769910\">01833769910</a>\n\n**La Spezia**:\n<a href=\"tel:+390187547223\">0187547223</a>\n\n**Savona**:\n<a href=\"tel:+39019856687\">019856687</a>"},"id":"fb69f56b-5587-4544-a7d0-a1005254e20e","isHidden":false,"type":"markdown"}],"id":"7565f75a-0188-4ae8-8bca-1c508ec2d41c","width":"1/4"},{"blocks":[{"content":[],"id":"e67f6152-be0e-48d0-b673-60e3c6399d3c","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Lombardia</strong>"},"id":"4e4569ff-a0dc-4520-a59b-b60edc802545","isHidden":false,"type":"heading"},{"content":{"text":"**Numero verde regionale:\n** <a href=\"tel:800990730\"><span style=\"color:#00a250;\">**800990730**</span></a>\n\n**Milano**:\n<a href=\"tel:+390266428663\">0266428663</a> \n<a href=\"tel:+3902540211\">02540211</a>\n\n**Varese**:\n<a href=\"tel:+390331652510\">0331652510</a>\n\n**Mantova**:\n<a href=\"tel:+3903761964101\">03761964101</a>\n\n**Monza Brianza**:\n<a href=\"tel:+390396790177\">0396790177</a>\n\n**Cremona**:\n<a href=\"tel:+390372576201\">0372576201</a>\n\n**Legnano**:\n<a href=\"tel:+390331652550\">0331652550</a>\n\n**Lecco **:\n<a href=\"tel:+390341323900\">0341323900</a>\n\n**Lodi**:\n<a href=\"tel:+390371842630\">0371842630</a>\n\n**Como**:\n<a href=\"tel:+39031276451\">031276451</a>\n\n**Brescia**:\n<a href=\"tel:+39030280081\">030280081</a>\n\n**Pavia**:\n<a href=\"tel:+390382313901\">0382313901</a>\n\n**Darfo**:\n<a href=\"tel:+3903641980505\">03641980505</a>\n\n**Sondrio**:\n<a href=\"tel:+3903421900901\">03421900901</a>\n\n**Bergamo**:\n<a href=\"tel:+390355906030\">0355906030</a>"},"id":"ad26c499-265d-4c32-acce-1f2530d895f3","isHidden":false,"type":"markdown"}],"id":"137222a4-65aa-4080-a52d-5c410d866a6e","width":"1/4"}],"id":"b570a671-584e-4d47-bd0e-ed20ac8233da"},{"attrs":{"custom_css":"margin: 0 15px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"080a9a8d-0552-474c-baf1-17425ac0037d","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Marche</strong>"},"id":"f9085dab-edb1-4973-8acd-600ff99bbabd","isHidden":false,"type":"heading"},{"content":{"text":"**Ancona**:\n<a href=\"tel:+390712117980\">0712117980</a>\n\n**Pesaro Urbino**:\n<a href=\"tel:+390721403678\">0721403678</a>\n\n**Fermo**:\n<a href=\"tel:+390734225884\">0734225884</a>\n\n**Macerata**:\n<a href=\"tel:+390733245777\">0733245777</a>\n\n**Ascoli Piceno**:\n<a href=\"tel:+390736336435\">0736336435</a>"},"id":"f9cac76b-8859-4acf-8345-5a9566cb1075","isHidden":false,"type":"markdown"}],"id":"249452af-65fa-408e-8e28-042e94e44efb","width":"1/4"},{"blocks":[{"content":[],"id":"14a1f48e-458d-4d50-a9b9-fbb7ad0bd011","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Molise</strong>"},"id":"c088e449-f483-4825-a995-2731a6739a43","isHidden":false,"type":"heading"},{"content":{"text":"**Campobasso**:\n<a href=\"tel:+390874493498\">0874493498</a>\n\n**Isernia**:\n<a href=\"tel:+39086550156\">086550156</a>"},"id":"2cf23e57-498e-4614-9a8c-119ff6417c18","isHidden":false,"type":"markdown"}],"id":"81e81340-4af3-4926-84bc-a87963220553","width":"1/4"},{"blocks":[{"content":[],"id":"a7baea6a-e617-4141-a497-3ffc8270bf2b","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Piemonte e Valle d'Aosta</strong>"},"id":"5841e91c-9d94-4f8b-ad5e-874c86ea2979","isHidden":false,"type":"heading"},{"content":{"text":"**Numero verde interregionale:**\n<a href=\"tel:800171111\"><span style=\"color:#00a250;\">**800171111**</span></a>"},"id":"4ceeaa96-7281-402f-85bb-ec27ebd00789","isHidden":false,"type":"markdown"}],"id":"8d84750b-6d0e-4f82-87fa-c279a04b0b37","width":"1/4"},{"blocks":[{"content":[],"id":"e13ba930-29b7-4940-93e7-1f2307892c7b","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Puglia</strong>"},"id":"a80dde5c-d215-4c34-ac86-0159d8ec6cf7","isHidden":false,"type":"heading"},{"content":{"text":"**Numero verde regionale:** \n<a href=\"tel:800218311\"><span style=\"color:#00a250;\">**800218311**</span></a>\n\n**Taranto**:\n<a href=\"tel:+390997377754\">0997377754</a>\n\n**Foggia**:\n<a href=\"tel:+390881351011\">0881351011</a>\n\n**Lecce**:\n<a href=\"tel:+390832218911\">0832218911</a>\n\n**BAT**:\n<a href=\"tel:+390883569549\">0883569549</a>\n\n**Bari**:\n<a href=\"tel:+390805648532\">0805648532</a>\n\n**Brindisi**:\n<a href=\"tel:+390831515796\">0831515796</a>"},"id":"0d501cba-55c8-4b17-b7e7-a853c654cb6a","isHidden":false,"type":"markdown"}],"id":"56117b70-8702-4bf9-a71b-99aaff207f40","width":"1/4"}],"id":"c06d6052-6eb8-4a82-a648-0c58e17d9b43"},{"attrs":{"custom_css":"margin: 0 15px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"df193423-047f-4e75-bc5e-329adfa5a5f9","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Toscana</strong>"},"id":"0b8cc9ef-7307-47e3-9643-db7c9b004750","isHidden":false,"type":"heading"},{"content":{"text":"**Numero verde regionale:** \n<a href=\"tel:800730800\"><span style=\"color:#00a250;\">**800730800**</span></a> (da fisso) \n<a href=\"tel:199100730\"><span style=\"color:#00a250;\">**199100730**</span></a> (da mobile)\n\n**Firenze**:\n<a href=\"tel:+390552700527\">0552700527</a>\n\n**Livorno**:\n<a href=\"tel:+390586427730\">0586427730</a>\n\n**Siena**:\n<a href=\"tel:+390577254896\">0577254896</a>\n\n**Pistoia**:\n<a href=\"tel:+3905733781\">05733781</a>\n\n**Lucca**:\n<a href=\"tel:+39058344151\">058344151</a>\n\n**Massa Carrara**:\n<a href=\"tel:+390585810810\">0585810810</a>\n\n**Prato**:\n<a href=\"tel:+39057431115\">057431115</a>\n\n**Pisa**:\n<a href=\"tel:+39050501022\">050501022</a>\n\n**Arezzo**:\n<a href=\"tel:+3905753931\">05753931</a>\n\n**Grosseto**:\n<a href=\"tel:+39056445911\">056445911</a>"},"id":"95513e71-af5c-4261-8c09-cfed67465766","isHidden":false,"type":"markdown"}],"id":"9baec233-e647-4500-9a9f-50b597651349","width":"1/4"},{"blocks":[{"content":[],"id":"e0b70b6a-20b9-4e4a-b59a-9f93f6114c26","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Sardegna</strong>"},"id":"614edca4-2023-41da-a62c-3188ba9e3c60","isHidden":false,"type":"heading"},{"content":{"text":"**Cagliari**:\n\n<a href=\"tel:+39070282795\">070282795</a>\n\n**Guspini**:\n\n<a href=\"tel:+39070970095\">070970095</a>\n\n**Nuoro**:\n\n<a href=\"tel:+39078432439\">078432439</a>\n\n**Carbonia Iglesias**:\n\n<a href=\"tel:+39078164675\">078164675</a>\n\n**Tertenia**:\n\n<a href=\"tel:+390782628001\">0782628001</a>\n\n**Oristano**:\n\n<a href=\"tel:+39078372347\">078372347</a>\n\n**Olbia**:\n\n<a href=\"tel:+39078924441\">078924441</a>\n\n**Sassari**:\n\n<a href=\"tel:+39079219105\">079219105</a>"},"id":"c1a8186e-537c-43ba-b779-76dabf3d1046","isHidden":false,"type":"markdown"}],"id":"c4782586-070b-4bf7-87a5-d09f649bf372","width":"1/4"},{"blocks":[{"content":[],"id":"83716fba-6357-404e-8467-986cdfca123b","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Sicilia</strong>"},"id":"2730fd3e-8edb-4799-9d67-649ac7dfbf41","isHidden":false,"type":"heading"},{"content":{"text":"**Numero verde regionale:** \n<a href=\"tel:800170014\"><span style=\"color:#00a250;\">**800170014**</span></a>\n\n**Agrigento**:\n<a href=\"tel:+390922604706\">0922604706</a>\n\n**Caltagirone**:\n<a href=\"tel:+39093334590\">093334590</a>\n\n**Caltanissetta**:\n<a href=\"tel:+39093427799\">093427799</a>\n\n**Catania**:\n<a href=\"tel:+39095322479\">095322479</a>\n\n**Enna**:\n<a href=\"tel:+39093537837\">093537837</a>\n\n**Messina**:\n<a href=\"tel:+390909013360\">0909013360</a>\n\n**Palermo**:\n<a href=\"tel:+390916819900\">0916819900</a>\n\n**Ragusa**:\n<a href=\"tel:+390932656202\">0932656202</a>\n\n**Siracusa**:\n<a href=\"tel:+390931767000\">0931767000</a>\n\n**Trapani**:\n<a href=\"tel:+390923593601\">0923593601</a>"},"id":"ac818c76-918e-4ebf-bc54-9b347e4a299a","isHidden":false,"type":"markdown"}],"id":"15b1d26a-781c-4e98-ba34-cd4e8ca72dcf","width":"1/4"},{"blocks":[{"content":[],"id":"484e2d9e-43d6-4f03-8c21-c7b3b70f87c7","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Veneto, Trentino Alto Adige, Friuli</strong>"},"id":"4ba067bb-c915-4296-8001-a32ff88eb594","isHidden":false,"type":"heading"},{"content":{"text":"**Numero verde interregionale:** \n<a href=\"tel:800730740\"><span style=\"color:#00a250;\">**800730740**</span></a>\n\n**Padova**:\n<a href=\"tel:+390497808208\">0497808208</a>\n\n**Venezia**:\n<a href=\"tel:+390415491100\">0415491100</a>\n\n**Treviso**:\n<a href=\"tel:+3904224091\">04224091</a>\n\n**Verona**:\n<a href=\"tel:+390458063000\">0458063000</a>\n\n**Trento**:\n<a href=\"tel:+390461040111\">0461040111</a>\n\n**Belluno**:\n<a href=\"tel:+390437943440\">0437943440</a>\n\n**Pordenone**:\n<a href=\"tel:+390434536014\">0434536014</a>\n\n**Rovigo**:\n<a href=\"tel:+390425472111\">0425472111</a>\n\n**Treviso**:\n<a href=\"tel:+3904224091\">04224091</a>\n\n**Verona**:\n<a href=\"tel:+390458063000\">0458063000</a>\n\n**Vicenza**:\n<a href=\"tel:+390444569733\">0444569733</a>\n\n**Trieste**:\n<a href=\"tel:+390403788300\">0403788300</a>\n\n**Monfalcone**:\n<a href=\"tel:+39048145825\">048145825</a>\n\n**Bolzano**:\n<a href=\"tel:+3904711800335\">04711800335</a>\n\n**Udine**:\n<a href=\"tel:+3904324989907\">04324989907</a>"},"id":"606c9b42-116a-4f9a-9f3f-e4b7cc262466","isHidden":false,"type":"markdown"}],"id":"e52d6256-8f64-4ed7-9c07-e8f0b4ef759d","width":"1/4"}],"id":"5096a9a9-40b2-4aae-a89a-9847a9990b73"},{"attrs":{"custom_css":"margin: 0 15px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"92dfa8f2-ca90-48aa-80d9-b474382bc7c3","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"<strong>Umbria</strong>"},"id":"b4810da8-72d8-4211-b94b-b684a2b656c8","isHidden":false,"type":"heading"},{"content":{"text":"**Perugia** <a href=\"tel:+390755069813\">0755069813</a> \ncall center <a href=\"tel:+390755007651\">0755007651</a>\n\n**Terni** <a href=\"tel:+390744496249\">0744496249</a> \ncall center <a href=\"tel:+390744496249\">0744496249</a>"},"id":"5c329a1e-0468-4e29-9f52-73726e38fe51","isHidden":false,"type":"markdown"}],"id":"0f460b4d-29d9-4d5e-bc04-c997f25f00bc","width":"1/4"},{"blocks":[],"id":"8b504c67-35e1-4af6-9f5e-63cc43bd8a00","width":"1/4"},{"blocks":[],"id":"24025fea-76b6-4f64-8cb0-97d83b9d7c50","width":"1/4"},{"blocks":[],"id":"90cca7c3-11ec-403d-a1d9-9ebb2e51b786","width":"1/4"}],"id":"fc1351fe-ddc3-4cf6-9065-47d8917d58ff"}]

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

Uuid: jmsjx34rq6qwpdlr