Title: Chi siamo

----

Descrizione: Il Sindacato Pensionati Italiani (Spi) organizza e riunisce tutti i pensionati, le pensionate e le persone anziane aderenti alla Cgil. Il nostro obiettivo principale, la nostra missione, è tutelare tutte quelle persone che, terminata l’attività lavorativa, hanno bisogno di supporto, di aiuto e di continuare a essere rappresentate.

----

Immagine: 

----

Thumbnail: 

----

Data-di-pubblicazione: 

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: 

----

Map-key: 

----

Collection-pagination-prev: 

----

Collection-pagination-number: 

----

Collection-pagination-next: 

----

Keywords: sindacato pensionati cgil, spi, spi cgil, chi siamo, about

----

Contenuto: [{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 0 auto;\ntext-align: center;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"CHI SIAMO"},"id":"7476f90c-e9c4-4d49-bf6f-7de591e7a27a","isHidden":false,"type":"page_title"}],"id":"8d63c143-46cc-4afe-b40c-c04fc5f3dbb5","width":"1/1"}],"id":"527bb7ca-274f-44fd-856c-019a8690ffe7"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 30px auto;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<p>Il <u><strong>Sindacato Pensionati Italiani (Spi)</strong> organizza e riunisce tutti i pensionati, le pensionate e le persone anziane aderenti alla Cgil</u>. Il nostro obiettivo principale, la nostra missione, è tutelare tutte quelle persone che, terminata l’attività lavorativa, hanno bisogno di supporto, di aiuto e di continuare a essere rappresentate. <u>Siamo <strong>comunità</strong>, siamo <strong>combattivi</strong>, siamo <strong>confederali</strong></u>: i nostri iscritti provengono da tutte le diverse categorie dal lavoro e questo fa di noi un sindacato completo, aperto, allargato, ma soprattutto pronto a rispondere a qualsiasi tipo di esigenza.<br><strong>Proporre, aggregare, contrattare, mobilitare e quando serve protestare</strong>: questo è il nostro impegno quotidiano per essere sempre al fianco di ogni pensionato e pensionata. Ci occupiamo tanto della tutela collettiva quanto di quella individuale.</p><p>Lavoriamo ogni giorno per una società senza privilegi o discriminazioni, in cui siano sempre riconosciuti i diritti fondamentali di ogni persona. <u>La solidarietà e l’uguaglianza fra uomini e donne e tra le diverse generazioni sono i nostri valori fondativi</u>.</p><p><u><strong>Abbiamo più di due milioni e mezzo di iscritti, e questo fa di noi la più grande organizzazione sociale d’Europa</strong></u>. Siamo una comunità, una rete, con decine di migliaia di attivisti e volontari a disposizione su tutto il territorio nazionale: in Italia abbiamo venti strutture regionali, due di province autonome, 109 strutture territoriali e più di 1.500 leghe dove accogliamo chiunque abbia bisogno di supporto.<br>La sede centrale è a Roma, e ha compiti di direzione politica e organizzativa. All’estero&nbsp;siamo presenti in diciannove paesi, in rappresentanza degli anziani con pensione italiana, e promuoviamo le nostre azioni politiche in Europa grazie all’affiliazione con la Ferpa (la Federazione europea pensionati e anziani).</p><p>Gli organi di direzione politica sono la <u><strong>Segreteria nazionale</strong></u>, l’<u><strong>Assemblea generale</strong></u> (che elegge il segretario generale e la segreteria, discute e delibera le linee programmatiche e di indirizzo sindacale) e il <u><strong>Comitato direttivo</strong></u> (che delibera su materie come piattaforme contrattuali, bilanci, regole di funzionamento interne)</p>"},"id":"a2b07c6e-f9cd-4099-bae2-7c448e38b7fb","isHidden":false,"type":"text"}],"id":"5611195b-7019-47fe-8f8b-7cb054ae0973","width":"1/1"}],"id":"133edcab-bd7c-46b6-ab7f-ebf644b29656"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"688d8eee-2d80-425d-82de-bd1e02b0dd0b","isHidden":false,"type":"line"}],"id":"3db59c47-4c01-4d4a-a4bd-3f324b76ddaf","width":"1/1"}],"id":"56c6c81c-51ad-46b6-a38f-c95bfec0b0ab"},{"attrs":{"custom_css":"text-align: center;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"SEGRETERIA"},"id":"634a69f0-4a11-467c-975c-f4e0b09b5684","isHidden":false,"type":"page_title"}],"id":"384495ce-25b0-43d5-87a8-a160be87dcd9","width":"1/1"}],"id":"0be3b551-75a4-46d6-a117-9942f1ea46d0"},{"attrs":{"custom_css":"max-width: 1400px;\nmargin: 0 auto;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[],"id":"aa96da20-5887-42d9-b7cd-b8e06252cf62","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://beqj1j1wrxpbgwbw"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","min_height":"","min_width":"","max_height":"","max_width":""},"id":"5c627491-185a-4561-bff5-8a1eafa89eaa","isHidden":false,"type":"image"}],"id":"7edb3fdf-c3c7-4ca8-9bee-6576681fa5e4","width":"1/3"},{"blocks":[],"id":"e67a3e4a-0862-4d51-816e-82f2608880c7","width":"1/3"}],"id":"f92cc7b3-cd0c-46cc-a8cc-53aa97f03b89"},{"attrs":{"custom_css":"max-width: 1400px;\nmargin: 0 auto;\ntext-align: center;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[],"id":"9c169ea0-6146-4433-abb3-3945aa5b6315","width":"1/3"},{"blocks":[{"content":{"level":"h2","text":"<p>TANIA SACCHETTI</p>","paramentri":[{"asse":"wght","valore":"950"},{"asse":"wdth","valore":"140"}]},"id":"ecac51d4-c2bc-46c4-85d8-ef9fd38bbd6e","isHidden":false,"type":"variable_title"},{"content":[],"id":"b5ab74c4-e6e9-4989-8b64-34689e81991e","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"Segretaria generale"},"id":"430a849f-2ad7-44fe-9f87-adcb3d930cd7","isHidden":false,"type":"heading"},{"content":[],"id":"c0b60f9f-2fe5-4916-aa00-27c2c3be7da2","isHidden":false,"type":"line"}],"id":"a9b1e42a-0de1-48f9-b422-d5e260a59337","width":"1/3"},{"blocks":[],"id":"ae7e207f-4956-44c8-ab81-e730e4b8a62e","width":"1/3"}],"id":"b1b2ae81-5747-4e9e-92fe-807814da0cb5"},{"attrs":{"custom_css":"max-width: 1280px;\nmargin: 90px auto;\nmargin-top: 0;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<p>Sposata, due figli, diplomata al liceo classico, comincia la propria esperienza sindacale nella categoria del commercio da delegata della Cir (ristorazione) mentre frequenta l’università di Sociologia a Trento. Nel 2000 entra in distacco alla Filcams Cgil e nel 2005 viene eletta nella segreteria provinciale della categoria. Due anni dopo passa alla segreteria confederale di Modena.</p>"},"id":"46f6cbec-1352-46e2-9018-e835409cd52f","isHidden":false,"type":"text"}],"id":"c37aad51-d46e-4684-bd56-d81cf9665f35","width":"1/2"},{"blocks":[{"content":{"text":"<p>Nel dicembre 2012 viene eletta segretaria generale della Cgil di Modena, venendo riconfermata nel 2014.&nbsp;A novembre 2016 entra a far parte della segreteria nazionale della Cgil. Al XVIII Congresso nazionale a Bari viene confermata nella segreteria nazionale, occupandosi, tra le altre cose. di mercato del lavoro, contrattazione e immigrazione. Ad aprile del 2023 entra nella segreteria nazionale del sindacato dei pensionati Cgil. <strong>Il 14 marzo 2024 viene eletta segretaria generale della stessa categoria</strong>.</p>"},"id":"f14a4ef8-454e-4d95-a20a-975190b436ff","isHidden":false,"type":"text"}],"id":"39bdf053-e547-4811-9dfe-a2523daff4b1","width":"1/2"}],"id":"b8497e92-73cc-44c6-be35-61225ed77bcf"},{"attrs":{"custom_css":"max-width: 1400px;\nmargin: 0 auto;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://gj4uwuuixgo7bpji"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"","min_width":"","max_height":"","max_width":""},"id":"1a1d13cb-8d66-4ff5-ac57-855ab8e79a6d","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<p>CLAUDIA CARLINO</p>","paramentri":[{"asse":"wght","valore":"950"},{"asse":"wdth","valore":"140"}]},"id":"dc156788-9445-4754-983f-809125185e61","isHidden":false,"type":"variable_title"},{"content":[],"id":"bc56dce1-bdb0-44ed-a52e-c228881e2631","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"Segretaria generale"},"id":"0422cb08-6607-45eb-b478-fb9640c872c5","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nata nel 1974 a Polistena (Reggio Calabria), comincia giovanissima il suo attivismo nella Fgci negli anni della Svolta della Bolognina. Nel 2005 entra in Cgil a Gioia Tauro, dove si occupa di nuove identità del lavoro e immigrazione. Collabora alla realizzazione del I Rapporto Medici Senza Frontiere sulle condizioni di vita e lavoro dei migranti nella Piana di Gioia Tauro. Entra nel 2008 nella segreteria Filcams Calabria, mentre nel 2010 è nella segreteria regionale della Cgil occupandosi di precariato e politiche del lavoro. Nel 2014 fonda insieme ad altri il \"Quadrato Rosa\", uno sportello rivolto alle donne con un focus sulla violenza di genere. Nel 2016 comincia la sua esperienza nello Spi Cgil occupandosi di formazione, organizzazione e terza età. Dal 2019 è in segreteria regionale dello Spi Cgil, con la delega all'organizzazione. <u><strong>Nel dicembre 2020 viene eletta segretaria generale</strong></u>, dopo l'improvvisa scomparsa del segretario generale Pasquale Aprigliano. Viene confermata a gennaio 2023 alla guida dello Spi Cgil Calabria.</p>"},"id":"ab6a9cbe-8473-4be9-869a-17c2efccf07e","isHidden":false,"type":"text"}],"id":"999cf4bc-4af6-4053-90cc-90454eede46b","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://8svrzljwnt4nas4i"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"","min_width":"","max_height":"","max_width":""},"id":"95a45c23-79cd-4374-af97-e1257ed85bc4","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<p>STEFANO CECCONI</p>","paramentri":[{"asse":"wght","valore":"950"},{"asse":"wdth","valore":"140"}]},"id":"d2b33d2e-e573-4245-bac6-d754db6f8625","isHidden":false,"type":"variable_title"},{"content":[],"id":"e58a92ac-10c2-48b1-9042-c45e3588f9e9","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"Segretario generale"},"id":"1fa25c1f-3b4f-4432-97e4-0d558aa24894","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nato a Padova nel 1957, inizia a lavorare nell’anno scolastico 1980-1981 presso la scuola Infermieri professionali e assistenti sanitarie di Padova come Monitore (od. tutor didattico). Nel 1986 è segretario Funzione Pubblica Cgil di Padova e funzionario intercategoriale di zona. Dal 1994 al 1996 è responsabile del dip. Welfare Cgil Veneto. Dal 1996 al 2002 è segretario generale CGIL provinciale di Padova. Dal 2002 al 2006 è segretario regionale CGIL Veneto. <u>Dal 2007 al 2021 è responsabile nazionale CGIL Salute, non autosufficienza, integrazione sociosanitaria</u>. Dal 2013 al 2019 è componente del Gruppo “Protezione Sociale” CES (Confederazione Europea dei Sindacati). Dal 2015 al 2022 è direttore “RPS - La Rivista delle Politiche Sociali”. Da giugno 2022 svolge la sua attività nel dipartimento socio sanitario SPI nazionale.</p><br>"},"id":"f1e548d2-000f-4f25-8a38-5faa72b0da30","isHidden":false,"type":"text"}],"id":"016b085d-ccbe-4aee-bde3-23202eeab839","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://ik7lxsikh3bqkvmu"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"","min_width":"","max_height":"","max_width":""},"id":"e804672e-6956-473a-a4a5-93a2f7e4ba29","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<p>STEFANO LANDINI</p>","paramentri":[{"asse":"wght","valore":"950"},{"asse":"wdth","valore":"140"}]},"id":"3c35645a-d904-4a50-b873-11f01b0fa812","isHidden":false,"type":"variable_title"},{"content":[],"id":"50687246-08ab-4f4c-886d-d0d98793e070","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"Segretario generale"},"id":"f8c68499-2f18-445a-8361-6c182e03510f","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nato a Legnano (Milano) nel 1956 entra giovanissimo come operaio alla Franco Tosi diventando presto coordinatore del consiglio di fabbrica. <u><strong>Ricopre il primo incarico sindacale come Segretario generale della Fiom di Legnano</strong></u>. Dal 1987 al 1989 passa prima alla direzione della Fiom di Varese e poi a quella del nuovo comprensorio confederale di Legnano (Ticino-Olona). Candidato sindaco della sua città nel 1992 lascia per un periodo l'attività sindacale. Nel 2000 diventa Segretario generale della Fnle di Milano e dal 2002 Segretario generale della Filcea di Milano. Dal 2003 al 2008 è nella Segreteria della Camera del Lavoro di Milano. <u><strong>Dal 2008 al 2013 è invece nella Segreteria della Cgil Lombardia con la delega alle politiche organizzative</strong></u>. Dal 2013 al 2019 è Segretario generale dello Spi-Cgil della Lombardia.</p>"},"id":"8f795e55-a530-452c-a55e-153a1cef6b0c","isHidden":false,"type":"text"}],"id":"479f445a-dab0-433f-a4b8-f4dc71de70ac","width":"1/3"}],"id":"19c2719c-a792-42c5-849f-f9c88c226ef9"},{"attrs":{"custom_css":"max-width: 1400px;\nmargin: 0 auto;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://bwvoccas8q3pznxn"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"","min_width":"","max_height":"","max_width":""},"id":"7e23acc0-cc9f-4de1-8a4b-3ff0064ff5b7","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<p>CARLA MASTRANTONIO</p>","paramentri":[{"asse":"wght","valore":"950"},{"asse":"wdth","valore":"140"}]},"id":"0eec2434-03bb-404f-9b64-86f050b1c14c","isHidden":false,"type":"variable_title"},{"content":[],"id":"774d056f-0f9e-497a-b2a5-6cd3febb3205","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"Segretaria generale"},"id":"32d557f6-c4b6-4061-9e8b-d3d26af017dc","isHidden":false,"type":"heading"},{"content":{"text":"<p>Nata in Cile nel 1967, ha partecipato da studentessa alla campagna “i giorni dell’arcobaleno” che decretò la <u><strong>caduta del dittatore Pinochet</strong></u>. Arriva in Italia nel 1989 per studiare, entrando nel 1994 in Cgil gestendo il primo coordinamento immigrati della Cgil a livello nazionale. Nel 2001 entra in segreteria della Filcams a La Spezia, nel 2003 passa alla Funzione Pubblica territoriale dove si occupa di sanità, cooperative sociali&nbsp;e ambiente. Nel 2008 entra nella segreteria confederale occupandosi di sanità e contrattazione e nel 2011 assume l’incarico di segretaria con delega all’organizzazione. Nel 2015 viene eletta <u><strong>segretaria generale dello Spi-Cgil di La Spezia</strong></u>, entrando qualche anno dopo nella segreteria ligure dei pensionati Cgil. Dal 2020 è nell’apparato politico dello Spi-Cgil nazionale.</p>"},"id":"a7f36948-3be9-46d9-ae5a-f4c74f3c6153","isHidden":false,"type":"text"}],"id":"1df2313e-a85b-4354-9e55-450d7f51dcd6","width":"1/3"},{"blocks":[{"content":{"location":"kirby","image":["file://luymosiy09aniuwj"],"src":"","alt":"","caption":"","link":"","ratio":"1/1","crop":"true","min_height":"","min_width":"","max_height":"","max_width":""},"id":"342bfd90-adf3-450f-b7e3-bb01cdb846cd","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"<p>LORENZO MAZZOLI</p>","paramentri":[{"asse":"wght","valore":"950"},{"asse":"wdth","valore":"140"}]},"id":"4fdf6ea5-c787-4f72-a24c-7a8007341912","isHidden":false,"type":"variable_title"},{"content":[],"id":"dd02fdcd-9a15-4064-b8da-47a628918c85","isHidden":false,"type":"line"},{"content":{"level":"h2","text":"Segretario generale"},"id":"4af0197e-a5c3-4da0-b875-48b74b5e53e9","isHidden":false,"type":"heading"},{"content":{"text":"<p>Classe 1956, originario di Senigallia. Diploma di maturità Liceo scientifico e Diploma di Infermiere Professionale. <u><strong>Ha percorso una lunga carriera sindacale nella Funzione Pubblica della Cgil</strong></u>, dapprima nelle Marche nel proprio posto di lavoro, successivamente in Segreteria Provinciale e poi Segretario Generale di Ancona e dal 1995 Segretario Generale Regionale. Dal 2000 al 2009 è segretario nazionale, viene poi eletto segretario generale della Funzione Pubblica della Cgil di Roma e del Lazio carica che ricopre fino al 2013 per poi passare al Dipartimento Organizzazione della Cgil nazionale. Nel 2016 diventa responsabile del dipartimento organizzazione presso lo Spi Cgil Nazionale. L’11 Aprile 2019 viene eletto alla Presidenza Nazionale dell’Auser. <u><strong>Dal 2014 è presidente della sezione Anpi Adele Bei presso la Cgil Nazionale</strong></u>.</p>"},"id":"b6ada52f-6ad5-44aa-a252-dfdf7bbd9b7a","isHidden":false,"type":"text"}],"id":"f0473208-b7e1-4bc6-ab5a-3e930eed35b5","width":"1/3"},{"blocks":[],"id":"19aea037-b5e5-4489-a848-1ac9767e4d62","width":"1/3"}],"id":"2bc6f8fe-2347-4e36-874f-0830411bc7fc"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"e24533b7-7baf-4b4e-8ef9-bf072fb1b557","isHidden":false,"type":"line"}],"id":"baf2d811-3289-4910-8382-69d62660923c","width":"1/1"}],"id":"c9adc687-5ed9-4aaa-973b-4edb11ffdd70"},{"attrs":{"custom_css":"max-width: 1400px;\nmargin: 0 auto;\nmargin-bottom: 30px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"STATUTO"},"id":"273a6d9b-fe61-40d6-897d-ae0fd6d8279d","isHidden":false,"type":"page_title"}],"id":"bfd6e2b3-60ea-4098-b885-e5ea7f67ecae","width":"1/1"}],"id":"c2933af8-5511-4bc5-b6ce-1539c2a3d118"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 90px auto;\nmargin-top: 0;\nmargin-bottom: 120px!important;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<p>Lo Statuto è uno strumento indispensabile per la definizione dei limiti, dei ruoli e delle responsabilità delle strutture a ogni livello, per la formazione del gruppo dirigente e per l'uso sempre più efficace e razionale delle risorse.&nbsp;</p><p><strong>Lo Statuto definisce il ruolo che il Sindacato pensionati della Cgil ha nel territorio, a partire dalle Leghe fino ad arrivare alla struttura nazionale</strong>.</p><p>In particolare, alle Leghe, che costituiscono i nostri presidi di rappresentanza sul territorio, viene affidata sia l’autonomia economica sia il potere contrattuale per rispondere al meglio alle esigenze del territorio. Sono poi definiti i ruoli e le competenze dei comprensori regionali, la costituzione formale dei dipartimenti e della figura degli ispettori.&nbsp;</p><p>Lo Statuto, che viene sottoposto a un continuo lavoro di manutenzione e aggiornamento, è in grado di rispondere correttamente alle esigenze politico-sindacali e alle scelte organizzative, in armonia con lo Statuto della Cgil.</p>"},"id":"355fc5de-0a6f-4c80-9932-8a8b65ac2e48","isHidden":false,"type":"text"},{"content":{"container_custom_css":"justify-content: center;\nwidth: 100%;","cta":[{"cta_custom_css":"max-width: fit-content;","switch":"url","anteprima":"Consulta / Scarica lo statuto","download":[],"url":"Lo Statuto è uno strumento indispensabile per la definizione dei limiti, dei ruoli e delle responsabilità delle strutture a ogni livello, per la formazione del gruppo dirigente e per l'uso sempre più efficace e razionale delle risorse.   Lo Statuto definisce il ruolo che il Sindacato pensionati della Cgil ha nel territorio, a partire dalle Leghe fino ad arrivare alla struttura nazionale.  In particolare, alle Leghe, che costituiscono i nostri presidi di rappresentanza sul territorio, viene affidata sia l’autonomia economica sia il potere contrattuale per rispondere al meglio alle esigenze del territorio. Sono poi definiti i ruoli e le competenze dei comprensori regionali, la costituzione formale dei dipartimenti e della figura degli ispettori.   Lo Statuto, che viene sottoposto a un continuo lavoro di manutenzione e aggiornamento, è in grado di rispondere correttamente alle esigenze politico-sindacali e alle scelte organizzative, in armonia con lo Statuto della Cgil.","page":[],"slug":"","shape":"square","contrast":"positive","is_active":"true"}]},"id":"13947697-e0b5-4b94-a541-14aeedd846ca","isHidden":false,"type":"cta"}],"id":"f7c41663-7be0-4974-b43a-8f23e49bd6f7","width":"1/1"}],"id":"9de471ef-ea12-4c4e-b98d-68127c712a4e"}]

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

Date: 

----

Dipartimenti: 

----

Data-pubblicazione-toggle: false

----

In-primo-piano: 

----

Tooltip: false

----

Uuid: FckGtzyMlfbKsTEo