Title: Sindacato Pensionati Italiani CGIL

----

Banner-manager: 

----

Logo-switch: logo

----

Logotype: 

----

Logo: - file://ldbnpa0adtlbvzzi

----

Ricerche-frequenti: 

----

Menu:

- 
  ismobile: 'false'
  isexternal: 'false'
  linktitle: Chi siamo
  pagelink:
    - page://FckGtzyMlfbKsTEo
  externallink: ""
- 
  ismobile: 'false'
  isexternal: 'false'
  linktitle: Cosa facciamo
  pagelink:
    - page://OXARYB8QCt2FHryM
  externallink: ""
- 
  ismobile: 'false'
  isexternal: 'false'
  linktitle: Dove siamo
  pagelink:
    - page://dbhiwmobepu6pzte
  externallink: ""
- 
  ismobile: 'false'
  isexternal: 'false'
  linktitle: Notizie
  pagelink:
    - page://SMGfqL6uelhMCqEj
  externallink: ""
- 
  ismobile: 'false'
  isexternal: 'false'
  linktitle: Attività
  pagelink:
    - page://tLqAuPU7ZQXRapLC
  externallink: ""
- 
  ismobile: 'false'
  isexternal: 'false'
  linktitle: Alta scuola
  pagelink:
    - page://4mJmnUAexpZcwJQb
  externallink: ""
- 
  ismobile: 'false'
  isexternal: 'false'
  linktitle: Contattaci
  pagelink:
    - page://uGqv4C0jrEX7dr1q
  externallink: ""
- 
  ismobile: 'false'
  isexternal: 'false'
  linktitle: Cerca
  pagelink:
    - page://kfpX931jpB1Jtti7
  externallink: ""

----

Footer: [{"attrs":{"custom_css":"align-items: center;\npadding: 15px;\nmax-width: 1280px;\nmargin: 60px auto;\nmargin-bottom: 30px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<div class=\"laptop\">\n<h2 style=\"font-size: 24px!important; font-family:'bold'!important; color:black!important;\">Il mondo CGIL</h2>\n</div>"},"id":"ddbac37f-a836-408d-949f-bc1a0e7c4ae4","isHidden":false,"type":"markdown"}],"id":"b5eb2792-3206-4d88-bebc-4fb521901861","width":"1/6"},{"blocks":[{"content":{"location":"kirby","image":["file://1fcbwbxibxikn6d6"],"src":"","alt":"","caption":"","link":"https://www.cgil.it/","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"100px"},"id":"7d5b5c95-3287-46e0-b657-ae450a1ca7e0","isHidden":false,"type":"image"}],"id":"878c2036-60e8-441d-b73f-4860fc999f45","width":"1/6"},{"blocks":[{"content":{"location":"kirby","image":["file://h0juytpnbc2uf8ct"],"src":"","alt":"","caption":"","link":"https://www.inca.it/","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"100px"},"id":"0a20b40f-fd1c-46a4-9c2a-a5ad14ca6edc","isHidden":false,"type":"image"}],"id":"57ae1003-105e-44bf-a8ef-17c49e13ad5c","width":"1/6"},{"blocks":[{"content":{"location":"kirby","image":["file://myyoedba0jcmijto"],"src":"","alt":"","caption":"","link":"https://www.cafcgil.it/","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"100px"},"id":"a94d59c2-bdbb-411e-a911-58fc54a2a908","isHidden":false,"type":"image"}],"id":"ac57b5e5-dab5-468e-a91e-fe2f640d1706","width":"1/6"},{"blocks":[{"content":{"location":"kirby","image":["file://ux0wh0om6ejze12p"],"src":"","alt":"","caption":"","link":"https://auser.it/","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"100px","max_width":"150px"},"id":"b97d4635-d6b3-4cf4-bb23-fdc73fb36312","isHidden":false,"type":"image"}],"id":"300e91c8-6cac-4988-9f07-683b379a5dea","width":"1/6"},{"blocks":[{"content":{"location":"kirby","image":["file://gkwb7vv6noow7xoi"],"src":"","alt":"","caption":"","link":"https://www.collettiva.it/","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"100px","max_width":"150px"},"id":"14909366-b7b0-4cb4-8c94-b8e6fc188cc2","isHidden":false,"type":"image"}],"id":"6989595a-1dc0-449a-8038-d5dd276c6b84","width":"1/6"}],"id":"e662fb3c-dde6-4d16-9795-d956a4dbe076"},{"attrs":{"custom_css":"align-items: flex-start;\npadding: 15px;\nmax-width: 1280px;\nmargin: 0 auto;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"1d671e10-82e0-4246-8d9a-306591b4571b","isHidden":false,"type":"line"}],"id":"d2b5f909-fe26-4868-844e-85c97ed40000","width":"1/1"}],"id":"7838394d-a5b4-4680-9c5e-1cae863dfd5c"},{"attrs":{"custom_css":"align-items: flex-start;\npadding: 15px;\nmax-width: 1280px;\nmargin: 60px auto;\nmargin-top: 30px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<p><strong>INDIRIZZO\u2028<br></strong><a href=\"https://www.google.com/maps/place/SPI+CGIL+Sindacato+Pensionati+-+sede+Nazionale/@41.9005675,12.5065419,17z/data=!3m2!4b1!5s0x132f619f2ea1da0d:0x30bdc4e301907!4m6!3m5!1s0x132f619f2dfeee5b:0x33848bf591b062f5!8m2!3d41.9005635!4d12.5091168!16s%2Fg%2F1pt_lfg9p?entry=ttu&amp;g_ep=EgoyMDI1MTExMi4wIKXMDSoASAFQAw%3D%3D\" target=\"_blank\">via Dei Frentani 4/a</a><br>00185\u2028Roma</p>"},"id":"a4aa0099-931b-4e19-9581-62606bd294e2","isHidden":false,"type":"text"}],"id":"2386eeae-b8be-4c18-b3b5-27f4bd06a015","width":"1/4"},{"blocks":[{"content":{"text":"<p><strong>CONTATTI</strong>\u2028\u2028<br>Tel.:&nbsp;<a href=\"tel:06444811\" target=\"_blank\" title=\"06 444 811\">06 444 811</a><br>Mail.:&nbsp;<a href=\"mailto:nazionale@spi.cgil.it\" target=\"_blank\" title=\"nazionale@spi.cgil.it\">nazionale@spi.cgil.it</a></p>"},"id":"0f1528fc-3b67-4f68-a06f-2d6502c4adb3","isHidden":false,"type":"text"}],"id":"18a2af31-20c5-436a-990b-9475612f22ea","width":"1/4"},{"blocks":[{"content":{"text":"<p><strong>SOCIAL<br></strong><a href=\"https://www.facebook.com/SindacatoPensionatiCGIL/\" target=\"_blank\">Facebook</a><br><a href=\"https://www.flickr.com/photos/spicgil/\" target=\"_blank\">Flickr</a><br><a href=\"https://x.com/spicgil\" target=\"_blank\">X</a></p>"},"id":"e6a69202-0c36-4a68-b95c-f453a219feb3","isHidden":false,"type":"text"}],"id":"b9086b2a-d8b9-4fed-bf51-f211230e5f47","width":"1/4"},{"blocks":[{"content":{"text":"<p><strong>TRATTAMENTO DEI DATI<br></strong><a href=\"/@/page/WQ2IpWgNUABcsZcp\" target=\"_blank\" title=\"Privacy policy\">Privacy policy</a></p>"},"id":"fb81721c-38c2-4e44-aec2-2c1a2f5b8919","isHidden":false,"type":"text"}],"id":"3bf4e11e-4660-4199-a9a3-696949d51be8","width":"1/4"}],"id":"125ad965-e5ab-43df-8295-1d40cc8f75e3"}]

----

Mapbox-token: pk.eyJ1IjoiZmYzMzAwIiwiYSI6ImNsdWFhdzJqeTBmaTEya21tdXJ2bmJhaTMifQ.kOq0BAo-oKwgv2Do0rgG7A

----

Alt-name: 

----

Descrizione: 

----

Tags: 

----

Address: 

----

Tel: 

----

City: 

----

Region: 

----

Country: 

----

Cap: 

----

Seo-image: 

----

Fb-app-id: 

----

Fb-domain-verification: 

----

Account-x: 

----

Copyright: 

----

Marker: - file://0dxftgiuhegjxjho

----

Persone:

- 
  nome: Alessandro Tartaglia
  bio: |
    Designer della Comunicazione, formatosi presso il Politecnico di Bari (triennale) e l'Istituto Superiore per le Industrie Artistiche (ISIA) di Urbino.
    
    Nel corso degli anni ha sviluppato esperienza nell'insegnamento delle discipline del design: presso il Politecnico di Bari (per tre anni) dove ha insegnato "Progettazione grafica", più recentemente presso l'Università degli studi Federico II di Napoli (per un anno), dove è stato docente di "Basic design".
    
    Tiene regolarmente workshop per diverse istituzioni: presso L'Università degli studi di Roma La Sapienza, l'Istituto Superiore per le Industrie Artistiche (ISIA) di Urbino, l'Università degli Studi (UNIRSM) di San Marino, l'Accademia di belle arti di Macerata, la facoltà di design alla UNICAM di Ascoli e La Scuola Open Source Società Cooperativa di Bari.
    
    Nel 2009 ha fondato l'agenzia "FF3300 – Strategy + Design" insieme a Carlotta Latessa e Nicolò Loprieno, per la quale svolge funzione di direzione creativa.
    
    Negli anni successivi è stato tra i co-fondatori prima della Cooperativa Anonima Servizi Tipografici (CAST) e poi de La Scuola Open Source Società Cooperativa con sede a Bari, della quale è stato direttore didattico per 3 anni.
    
    Si occupa quotidianamente di comunicazione istituzionale e politica, progettazione culturale, sistemi d'identità visiva, caratteri tipografici, web ed editoria.
  url: https://www.ff3300.com
  immagine: [ ]
- 
  nome: Alberto Guerra
  bio: "Laureato presso UNIRSM Design con una tesi sull'applicazione dei variable font in sistemi digitali, attualmente laureando presso il Master of Arts in Interaction Design di SUPSI, Mendrisio, in Svizzera. Co-founder di typebreak, uno spazio-fonderia di caratteri e ricerca tipografica in continua trasformazione. Impegnato come designer freelance e docente in diversi workshop relativi al type design. Attualmente collabora con lo studio FF3300."
  url: https://www.albguerra.it/
  immagine: [ ]
- 
  nome: Jonni Bongallino
  bio: |
    Laureato in Design del Prodotto con una specializzazione in Fabbricazione Digitale. Socio de La Scuola Open Source, dove ha ricoperto anche il ruolo di manager dell'Hackerspace, attualmente lavora come Product Designer presso Materieunite, occupandosi della progettazione e dello sviluppo di prodotti e allestimenti con materiali circolari. Ha tenuto corsi e laboratori di prototipazione dell’interazione e progettazione site-specific in istituzioni come IED, SUPSI, UniTo e La Scuola Open Source.
    Negli anni ha partecipato a processi di attivazione sociale, residenze artistiche e progetti come XYZ, Con.Divisione, Focare, Simposio e Luci e Suoni d’Artista. È inoltre membro del collettivo delle_cose, con cui sviluppa installazioni transmediali che riflettono sull'identità degli spazi e sulla loro percezione.
    Il suo lavoro esplora le connessioni tra artigianato e tecnologia, cercando di creare sinergie tra persone, competenze e strumenti. È anche impegnato nella divulgazione e nella promozione di buone pratiche progettuali e produttive, con l’obiettivo di avere un impatto positivo sulla comunità, condividendo conoscenze e contribuendo alla realizzazione di piccoli gesti di generosità diffusa.
  url: https://www.lascuolaopensource.xyz
  immagine: [ ]
- 
  nome: Giovanni Abbatepaolo
  bio: "Progettista multidisciplinare, sviluppatore, architetto dell'informazione, ma soprattutto: una persona molto alta (non spaventatevi quando lo vedrete). Laureato in Comunicazione Visiva presso l'ISIA di Urbino, dal 2019 si occupa di formazione con la Scuola Open Source. Dal 2023 è professore di Creative Coding presso l'Accademia di Belle Arti di Perugia."
  url: https://bbtgnn.net/
  immagine: [ ]
- 
  nome: Rodolfo Surico
  bio: >
    Laureato in design industriale e
    comunicazione visiva presso Unirsm
    Design, attualmente segue la Magistrale
    in Antropologia Culturale presso UniTo;
    sperimenta e ricerca tramite il suono e
    l’immagine nuovi linguaggi per la
    narrazione del quotidiano. Fa parte di
    delle_cose, un collettivo internazionale
    di ricerca e produzione artistica e
    culturale. Ha partecipato a numerosi
    progetti di residenza artistica e
    collaborazioni con spazi come Officina
    dell’Arte, Con.Divisione Residenza, e
    Spazio Alelaie, dove si è confrontato
    con diversi linguaggi e approcci
    artistici.
  url: ""
  immagine: [ ]

----

Selector-collection: - page://HHYFJTvzrQkRYBUJ

----

Selected-collection: 

----

Selctor-collection: - page://HHYFJTvzrQkRYBUJ

----

Collection-parent: - page://tLqAuPU7ZQXRapLC

----

Collection-open: 