Title: Notizie

----

Descrizione: 

----

Immagine: 

----

Thumbnail: 

----

Data-di-pubblicazione: 

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager:

- 
  nome: Organizzazione
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Socio-sanitario
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Previdenza e Fisco
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Diritti e Benessere
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Contrattazione Sociale
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Giovani Genere e Legalità
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Internazionale
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: 

----

Map-key: 

----

Collection-pagination-prev: precedenti

----

Collection-pagination-number: 9

----

Collection-pagination-next: successivi

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 0 auto;\ntext-align: center!important;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"NOTIZIE","alignment":""},"id":"863582a9-ff38-4e84-8c03-cbaaf2d3b30d","isHidden":false,"type":"page_title"}],"id":"2663a7e8-f313-4892-b881-9977b7901c35","width":"1/1"}],"id":"766d1dbf-c1e0-4543-8509-f2b3c3350a4e"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 30px auto;\ntext-align: center!important;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h1","text":"Il nostro lavoro è fatto di progetti, vertenze, iniziative, campagne, memoria e molto ancora."},"id":"d353c5de-b2ff-4d67-b780-c7df4ff28ed7","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"In questa sezione raccogliamo le notizie e i comunicati <br>relativi all'azione politica del Sindacato Pensionati CGIL."},"id":"a54eec82-0d6d-4327-8925-99cc2549561c","isHidden":false,"type":"heading"}],"id":"ffa39698-ab37-4e82-8afe-21208dc9e825","width":"1/1"}],"id":"338eaa4e-e586-47de-b37c-6cda5573f2ee"}]

----

Collection-toggle: true

----

Collection-options: blog

----

Collection-categories-manager-toggle: true

----

Collection-pagination: true

----

Date: 

----

Data-pubblicazione-toggle: false

----

Dipartimenti: 

----

Tooltip: false

----

In-primo-piano: 

----

Uuid: SMGfqL6uelhMCqEj