Title: Notizie

----

Descrizione: 

----

Immagine: 

----

Thumbnail: 

----

Data-di-pubblicazione: 

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager:

- 
  nome: Organizzazione
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Socio-sanitario
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Previdenza e Fisco
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Diritti e Benessere
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Contrattazione Sociale
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Giovani Genere e Legalità
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]
- 
  nome: Internazionale
  colore_categoria: ""
  descrizione: ""
  gruppo: dipartimenti
  marker: [ ]

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: 

----

Map-key: 

----

Collection-pagination-prev: precedenti

----

Collection-pagination-number: 9

----

Collection-pagination-next: successivi

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 0 auto;\ntext-align: center!important;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<h2 style=\"font-size: 60px; width: 100%; text-align: center;\"><span style=\"font-family: 'black'; font-variation-settings: 'wght' 900, 'opsz' 100, 'wdth' 120, 'GRAD' -0.5,    'slnt' 0, 'XTRA' 468.6, 'XOPQ' 96.56, 'YOPQ' 78.9, 'YTLC' 514.56,    'YTUC' 711.28, 'YTAS' 749.45, 'YTDE' -203.57, 'YTFI' 737.84!important;\">NOTIZIE</span></h2>"},"id":"cd5b74e6-7d49-44c5-b925-9c413045658e","isHidden":false,"type":"markdown"},{"content":{"level":"h1","text":"Il nostro lavoro è fatto di progetti, vertenze, iniziative, campagne, memoria e molto ancora."},"id":"d353c5de-b2ff-4d67-b780-c7df4ff28ed7","isHidden":false,"type":"heading"},{"content":{"level":"h3","text":"In questa sezione raccogliamo le notizie e i comunicati <br>relativi all'azione politica del Sindacato Pensionati CGIL."},"id":"a54eec82-0d6d-4327-8925-99cc2549561c","isHidden":false,"type":"heading"}],"id":"ffa39698-ab37-4e82-8afe-21208dc9e825","width":"1/1"}],"id":"338eaa4e-e586-47de-b37c-6cda5573f2ee"}]

----

Collection-toggle: true

----

Collection-options: blog

----

Collection-categories-manager-toggle: true

----

Collection-pagination: true

----

Date: 

----

Data-pubblicazione-toggle: false

----

Dipartimenti: 

----

Tooltip: false

----

In-primo-piano: 

----

Uuid: SMGfqL6uelhMCqEj