Title: Cosa facciamo

----

Descrizione: 

----

Immagine: 

----

Thumbnail: 

----

Data-di-pubblicazione: 

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: 

----

Map-key: 

----

Collection-pagination-prev: 

----

Collection-pagination-number: 

----

Collection-pagination-next: 

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 0 auto;\ntext-align: center;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"COSA FACCIAMO","alignment":""},"id":"e61e370d-6ce6-4bb0-b331-ea223ce79545","isHidden":false,"type":"page_title"}],"id":"7e0c5aa1-04ce-473b-a8d4-76bde4520263","width":"1/1"}],"id":"d16a566d-a7cb-400f-a5e0-f3baed7d061d"},{"attrs":{"custom_css":"max-width: 1280px;\nmargin: 15px auto;\ntext-align: left;\nmargin-top: 30px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[],"id":"1410feb1-8309-4bf6-a948-f679d8e191e9","width":"1/6"},{"blocks":[{"content":{"text":"<p>Gli ambiti d’intervento del <strong>Sindacato pensionati della Cgil</strong> sono tantissimi, tutti incentrati sulla <u>necessità di tutelare gli iscritti sia a livello collettivo che individuale</u>.<br>Dalle pensioni al welfare, passando per il fisco, la sanità e la non autosufficienza, non c’è aspetto della vita dei pensionati e degli anziani che non ci veda in campo su tutto il territorio nazionale: rappresentanza, difesa collettiva del reddito e dei diritti di cittadinanza e di welfare sociale, assistenza e consulenza individuale su pratiche previdenziali, sanitarie e fiscali, informazione e formazione, aggregazione e socializzazione, solidarietà, ascolto e inclusione sociale.</p> <p><strong>Ci confrontiamo ogni giorno con governi e istituzioni nazionali, regionali e locali: il nostro strumento principale per realizzare gli obiettivi che ci poniamo è la contrattazione sociale e territoriale</strong>. La nostra azione si concretizza grazie alla stretta collaborazione con gli altri sindacati di categoria e con tutta la Cgil, avendo sempre ben salda l’idea di coniugare i diritti del lavoro con i diritti universali e di cittadinanza, per tutte le generazioni.</p>"},"id":"5b41f2d1-b914-4fe3-b868-fdbff512efb3","isHidden":false,"type":"text"}],"id":"f6b7d0a0-716b-49a6-9962-be4b93cab950","width":"2/3"},{"blocks":[],"id":"c0779aa4-bd9a-45c4-b88d-365536f8fa97","width":"1/6"}],"id":"a1badfab-db24-45c9-a664-b65334970c9b"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"6648d64a-6d1d-4f71-ab7e-d0f92e63011e","isHidden":false,"type":"line"}],"id":"665d1461-b0d7-4ff0-930e-7462e4cf980c","width":"1/1"}],"id":"fedcc739-db5f-4c47-9eaf-322448ec6625"},{"attrs":{"custom_css":"max-width: 1280px;\nmargin: 30px auto;\nmargin-top: 0;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[],"id":"5be4ac6c-142b-441b-b592-6b33df29b9dc","width":"1/6"},{"blocks":[{"content":{"text":"DIPARTIMENTI","alignment":""},"id":"d67dc9dc-a966-4e42-98f9-6e72f1b5f0d6","isHidden":false,"type":"page_title"},{"content":{"text":"<p><u>La struttura del <strong>Sindacato pensionati Cgil</strong> è divisa in aree di lavoro definite <strong>Dipartimenti</strong></u>, ognuna facente capo a un membro della segreteria nazionale e all’interno delle quali operano funzionari politici e personale dell’apparato tecnico.</p>"},"id":"7d91b688-0fb3-4e80-ab43-08f4c8f22179","isHidden":false,"type":"text"},{"content":{"text":"<br>"},"id":"d184cbfc-b19c-4aae-9324-fe1b07559ec1","isHidden":false,"type":"markdown"},{"content":{"container_custom_css":"justify-content: center;","cta":[{"cta_custom_css":"color: black;\nborder: 3px solid black;\nbackground: white;\nmax-width: fit-content;","switch":"url","anteprima":"ORGANIZZAZIONE","download":[],"url":"/it/notizie/category:organizzazione/logic:or","page":[],"slug":"","shape":"round","contrast":"positive","is_active":"true"},{"cta_custom_css":"color: #190084;\nborder: 3px solid #190084;\nbackground: white;\nmax-width: fit-content;","switch":"url","anteprima":"SOCIO-SANITARIO","download":[],"url":"/it/notizie/category:socio-sanitario/logic:or","page":[],"slug":"","shape":"round","contrast":"positive","is_active":"true"},{"cta_custom_css":"color: #ff2e17;\nborder: 3px solid #ff2e17;\nbackground: white;\nmax-width: fit-content;","switch":"url","anteprima":"PREVIDENZA E FISCO","download":[],"url":"/it/notizie/category:previdenza-e-fisco/logic:or","page":[],"slug":"","shape":"round","contrast":"positive","is_active":"true"},{"cta_custom_css":"color: #29aa1d;\nborder: 3px solid #29aa1d;\nbackground: white;\nmax-width: fit-content;","switch":"url","anteprima":"DIRITTI E BENESSERE","download":[],"url":"/it/notizie/category:diritti-e-benessere/logic:or","page":[],"slug":"","shape":"round","contrast":"positive","is_active":"true"},{"cta_custom_css":"color: #ffc518;\nborder: 3px solid #ffc518;\nbackground: white;\nmax-width: fit-content;","switch":"url","anteprima":"CONTRATTAZIONE SOCIALE","download":[],"url":"/it/notizie/category:contrattazione-sociale/logic:or","page":[],"slug":"","shape":"round","contrast":"positive","is_active":"true"},{"cta_custom_css":"color: #990033;\nborder: 3px solid #990033;\nbackground: white;\nmax-width: fit-content;","switch":"url","anteprima":"POLITICHE GIOVANILI, DI GENERE E LEGALITÀ","download":[],"url":"/it/notizie/category:giovani-genere-e-legalita/logic:or","page":[],"slug":"","shape":"round","contrast":"positive","is_active":"true"},{"cta_custom_css":"color: #FF8528;\nborder: 3px solid #FF8528;\nbackground: white;\nmax-width: fit-content;","switch":"url","anteprima":"INTERNAZIONALE","download":[],"url":"/it/notizie/category:internazionale/logic:or","page":[],"slug":"","shape":"round","contrast":"positive","is_active":"true"}]},"id":"b6778ccd-a1f0-4e03-b8d8-ec4fddc48f30","isHidden":false,"type":"cta"}],"id":"8a6f0f64-768e-4cb0-8a9d-0ebae5c1e6f4","width":"2/3"},{"blocks":[],"id":"43bcf18f-f758-4242-b991-0f64e3673903","width":"1/6"}],"id":"3650f30b-e303-4c57-8323-0481b1b25303"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"dcb538a8-1362-4839-830e-9ad3cbc9dd6c","isHidden":false,"type":"line"}],"id":"1456ec0f-7fb6-4093-a3ee-ef120d14cb0d","width":"1/1"}],"id":"9d4d93f6-2c98-437d-98e8-b406fa5143db"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 30px auto;\nmargin-top: 0;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"DIFENDIAMO <br>I TUOI DIRITTI","alignment":"left"},"id":"4fbfbf49-359c-4086-ad63-acf3d832dc6f","isHidden":false,"type":"page_title"}],"id":"6371240c-5fa3-4678-889b-94f97adf914e","width":"1/2"},{"blocks":[{"content":{"level":"h3","text":"Il <strong>Sindacato pensionati Cgil</strong> opera per la difesa dei diritti e delle condizioni di vita dei propri iscritti e, in rappresentanza dei loro interessi, mette a disposizione dei tesserati e dei loro familiari un ventaglio di opportunità e vantaggi in più ambiti,&nbsp;servizi e facilitazioni&nbsp;sia a livello nazionale che territoriale.&nbsp;"},"id":"9a3bf06f-7bfd-4207-bd1e-1c4166ed7fae","isHidden":false,"type":"heading"},{"content":{"text":"<u>Le convenzioni sottoscritte a livello nazionale, provinciale e regionale sono un importante strumento</u> per promuovere e migliorare l'accesso a beni e servizi quotidiani, per estendere la diffusione di opportunità sociali e anche culturali e per garantire la tenuta del potere d'acquisto.&nbsp;<br>"},"id":"941f4492-832a-4abf-a588-3115ae310690","isHidden":false,"type":"text"}],"id":"8bf516b7-2e05-47db-a66a-9d070fc2a6af","width":"1/2"}],"id":"9fb8754d-fa37-46bf-810e-699f623c691c"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 30px auto;\nmargin-top: 0;\ntext-align: center;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"21a40c59-a485-4cb0-96ba-7a5897389a47","isHidden":false,"type":"line"},{"content":{"text":"<br>Inoltre il sistema <strong>Servizi Cgil</strong> fornisce a tutti gli iscritti tutela individuale con sconti sulle prestazioni.&nbsp;"},"id":"149d7172-a078-486c-9c84-5ae299b896b5","isHidden":false,"type":"text"}],"id":"bb17b26c-e252-4517-b80a-21633d6ea8c2","width":"1/1"}],"id":"9ef607d3-976f-49c4-9f00-dcf42074d2a2"},{"attrs":{"custom_css":"max-width: 1280px;\nmargin: 90px auto;\nmargin-bottom: 60px;\ntext-align: center;\nalign-items: center;\ndisplay: flex;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://tq1nyeftdnqc0x2e"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"100px"},"id":"997bba85-41c5-46b3-a222-84ea81dfb94a","isHidden":false,"type":"image"},{"content":{"text":"<br>"},"id":"bdad8f3f-97a2-40bb-990e-9d0adb3cf902","isHidden":false,"type":"markdown"}],"id":"45fb8081-6918-49e5-b044-439d15b93bc3","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://3ulgru3nurzdzkyz"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"100px","max_width":"150px"},"id":"bc42fb8d-2a8c-4283-8e3e-d6fdf79b365f","isHidden":false,"type":"image"},{"content":{"text":"<br>"},"id":"c2bdf869-b1d2-4357-80fd-66a6b2cd8555","isHidden":false,"type":"markdown"}],"id":"31e5e251-cb3a-46ad-ac56-f92a301525d7","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://rdlotanz5wyjf1zm"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"100px"},"id":"7c523949-4d31-4308-bc29-a57e86638292","isHidden":false,"type":"image"},{"content":{"text":"<br>"},"id":"9b304da7-e379-4e74-a2be-a03ef0a8b0c5","isHidden":false,"type":"markdown"}],"id":"ad2c8c50-d07c-4827-870e-494966dd8098","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://mwd3midpjn7f3jdv"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","min_height":"unset","min_width":"unset","max_height":"unset","max_width":"100px"},"id":"a69b6a54-4531-457d-b87e-e92e0d45e3fb","isHidden":false,"type":"image"},{"content":{"text":"<br>"},"id":"983979a5-4e57-4b3b-b900-24ca803b8e94","isHidden":false,"type":"markdown"}],"id":"0b5c8863-1b09-4dce-a7c0-07c32b20b018","width":"1/4"}],"id":"02a9421f-ffcc-4266-971d-c854f28ec925"}]

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

Date: 

----

In-primo-piano: 

----

Tooltip: false

----

Uuid: OXARYB8QCt2FHryM