Title: Cosa facciamo

----

Immagine: 

----

Thumbnail: 

----

Descrizione: 

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: 

----

Map-key: 

----

Collection-pagination-prev: 

----

Collection-pagination-number: 

----

Collection-pagination-next: 

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"max-width: 1080px;\nmargin: inherit auto;\nmargin-top: 90px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>COSA FACCIAMO</strong>"},"id":"f374cda7-397b-4317-8097-4f8c4f9bf81f","isHidden":false,"type":"heading"}],"id":"09499681-482d-4cac-aae0-43b132053292","width":"1/1"}],"id":"775578ee-7fd1-421a-ae1d-1c8cd188dfe2"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 90px auto;\nmargin-top: 0;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<p>Gli ambiti d’intervento del <strong>Sindacato pensionati della Cgil</strong> sono tantissimi, tutti incentrati sulla <u>necessità di tutelare gli iscritti sia a livello collettivo che individuale</u>.<br>Dalle pensioni al welfare, passando per il fisco, la sanità e la non autosufficienza, non c’è aspetto della vita dei pensionati e degli anziani che non ci veda in campo su tutto il territorio nazionale: rappresentanza, difesa collettiva del reddito e dei diritti di cittadinanza e di welfare sociale, assistenza e consulenza individuale su pratiche previdenziali, sanitarie e fiscali, informazione e formazione, aggregazione e socializzazione, solidarietà, ascolto e inclusione sociale.</p> <p><strong>Ci confrontiamo ogni giorno con governi e istituzioni nazionali, regionali e locali: il nostro strumento principale per realizzare gli obiettivi che ci poniamo è la contrattazione sociale e territoriale</strong>. La nostra azione si concretizza grazie alla stretta collaborazione con gli altri sindacati di categoria e con tutta la Cgil, avendo sempre ben salda l’idea di coniugare i diritti del lavoro con i diritti universali e di cittadinanza, per tutte le generazioni.</p>"},"id":"5b41f2d1-b914-4fe3-b868-fdbff512efb3","isHidden":false,"type":"text"}],"id":"66acd257-5dfa-48da-8aa5-1f9c319dc25f","width":"1/1"}],"id":"c3711dd8-a363-4e92-bb50-938599f4886a"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"6648d64a-6d1d-4f71-ab7e-d0f92e63011e","isHidden":false,"type":"line"}],"id":"665d1461-b0d7-4ff0-930e-7462e4cf980c","width":"1/1"}],"id":"fedcc739-db5f-4c47-9eaf-322448ec6625"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: inherit auto;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Dipartimenti</strong>"},"id":"af8ed90c-940d-4e88-8a40-7390992b7c9e","isHidden":false,"type":"heading"}],"id":"4312bc19-c2b2-4b72-b4c0-b9f8af71be18","width":"1/1"}],"id":"713659e6-d212-4588-b2d7-ba53342c4c18"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 0 auto;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<p><u>La struttura del <strong>Sindacato pensionati Cgil</strong> è divisa in aree di lavoro definite <strong>Dipartimenti</strong></u>, ognuna facente capo a un membro della segreteria nazionale e all’interno delle quali operano funzionari politici e personale dell’apparato tecnico.</p>"},"id":"7d91b688-0fb3-4e80-ab43-08f4c8f22179","isHidden":false,"type":"text"}],"id":"6947c929-d17b-4c73-ae22-d65757fd2159","width":"1/1"}],"id":"e8e95c86-59c4-43d1-869d-768705e3d3f3"},{"attrs":{"custom_css":"max-width: 1440px;\nmargin: 45px auto;\nmargin-top: 15px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"container_custom_css":"justify-content: center;","cta":[{"cta_custom_css":"color: black;\nborder: 3px solid black;\nbackground: white;\nmax-width: fit-content;\nfont-size: 120%;","switch":"url","anteprima":"ORGANIZZAZIONE","download":[],"url":"/it/notizie/category:organizzazione/logic:and","page":[],"slug":"","shape":"round","contrast":"positive"},{"cta_custom_css":"color: #190084;\nborder: 3px solid #190084;\nbackground: white;\nmax-width: fit-content;\nfont-size: 120%;","switch":"url","anteprima":"SOCIO-SANITARIO","download":[],"url":"/it/notizie/category:socio-sanitario/logic:and","page":[],"slug":"","shape":"round","contrast":"positive"},{"cta_custom_css":"color: #ff2e17;\nborder: 3px solid #ff2e17;\nbackground: white;\nmax-width: fit-content;\nfont-size: 120%;","switch":"url","anteprima":"PREVIDENZA E FISCO","download":[],"url":"/it/notizie/category:previdenza-e-fisco/logic:and","page":[],"slug":"","shape":"round","contrast":"positive"},{"cta_custom_css":"color: #29aa1d;\nborder: 3px solid #29aa1d;\nbackground: white;\nmax-width: fit-content;\nfont-size: 120%;","switch":"url","anteprima":"DIRITTI E BENESSERE","download":[],"url":"/it/notizie/category:diritti-e-benessere/logic:and","page":[],"slug":"","shape":"round","contrast":"positive"},{"cta_custom_css":"color: #ffc518;\nborder: 3px solid #ffc518;\nbackground: white;\nmax-width: fit-content;\nfont-size: 120%;","switch":"url","anteprima":"CONTRATTAZIONE SOCIALE","download":[],"url":"/it/notizie/category:contrattazione-sociale/logic:and","page":[],"slug":"","shape":"round","contrast":"positive"},{"cta_custom_css":"color: #990033;\nborder: 3px solid #990033;\nbackground: white;\nmax-width: fit-content;\nfont-size: 120%;","switch":"url","anteprima":"POLITICHE GIOVANILI, DI GENERE E LEGALITÀ","download":[],"url":"/it/notizie/category:giovani-genere-e-legalita/logic:and","page":[],"slug":"","shape":"round","contrast":"positive"},{"cta_custom_css":"color: #FF8528;\nborder: 3px solid #FF8528;\nbackground: white;\nmax-width: fit-content;\nfont-size: 120%;","switch":"url","anteprima":"INTERNAZIONALE","download":[],"url":"/it/notizie/category:internazionale/logic:and","page":[],"slug":"","shape":"round","contrast":"positive"}]},"id":"b6778ccd-a1f0-4e03-b8d8-ec4fddc48f30","isHidden":false,"type":"cta"}],"id":"000ec3f0-ca35-4e54-b80c-d927fa5d7ef7","width":"1/1"}],"id":"ebf5475f-7ee8-4224-af14-366d872ef627"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":[],"id":"dcb538a8-1362-4839-830e-9ad3cbc9dd6c","isHidden":false,"type":"line"}],"id":"1456ec0f-7fb6-4093-a3ee-ef120d14cb0d","width":"1/1"}],"id":"9d4d93f6-2c98-437d-98e8-b406fa5143db"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: inherit auto;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"level":"h2","text":"<strong>Servizi</strong>"},"id":"8ed80f0a-ac27-4f21-afa1-d5fdd4673efc","isHidden":false,"type":"heading"}],"id":"27f1d767-8ecd-4fe6-b6be-036cc80b922d","width":"1/1"}],"id":"f2bb6daa-23a9-4e5b-9659-0d2e343806a6"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 0 auto;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"Il <strong>Sindacato pensionati Cgil</strong> opera per la difesa dei diritti e delle condizioni di vita dei propri iscritti e, in rappresentanza dei loro interessi, mette a disposizione dei tesserati e dei loro familiari un ventaglio di opportunità e vantaggi in più ambiti,&nbsp;servizi e facilitazioni&nbsp;sia a livello nazionale che territoriale.&nbsp;"},"id":"9a3bf06f-7bfd-4207-bd1e-1c4166ed7fae","isHidden":false,"type":"text"}],"id":"6371240c-5fa3-4678-889b-94f97adf914e","width":"1/2"},{"blocks":[{"content":{"text":"<u>Le convenzioni sottoscritte a livello nazionale, provinciale e regionale sono un importante strumento</u> per promuovere e migliorare l'accesso a beni e servizi quotidiani, per estendere la diffusione di opportunità sociali e anche culturali e per garantire la tenuta del potere d'acquisto.&nbsp;<br>"},"id":"941f4492-832a-4abf-a588-3115ae310690","isHidden":false,"type":"text"}],"id":"8bf516b7-2e05-47db-a66a-9d070fc2a6af","width":"1/2"}],"id":"9fb8754d-fa37-46bf-810e-699f623c691c"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 0 auto;\nmargin-bottom: 90px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<br>Inoltre il sistema <strong>Servizi Cgil</strong> fornisce a tutti gli iscritti tutela individuale con sconti sulle prestazioni.&nbsp;"},"id":"149d7172-a078-486c-9c84-5ae299b896b5","isHidden":false,"type":"text"}],"id":"bb17b26c-e252-4517-b80a-21633d6ea8c2","width":"1/1"}],"id":"9ef607d3-976f-49c4-9f00-dcf42074d2a2"},{"attrs":{"custom_css":"max-width: 1440px;\nmargin: 0 auto;\nmargin-bottom: 90px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"location":"kirby","image":["file://tq1nyeftdnqc0x2e"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","min_height":"150px","min_width":"","max_height":"150px","max_width":"150px"},"id":"997bba85-41c5-46b3-a222-84ea81dfb94a","isHidden":false,"type":"image"}],"id":"45fb8081-6918-49e5-b044-439d15b93bc3","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://3ulgru3nurzdzkyz"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","min_height":"150px","min_width":"","max_height":"","max_width":"150px"},"id":"bc42fb8d-2a8c-4283-8e3e-d6fdf79b365f","isHidden":false,"type":"image"}],"id":"31e5e251-cb3a-46ad-ac56-f92a301525d7","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://rdlotanz5wyjf1zm"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","min_height":"150px","min_width":"","max_height":"150px","max_width":"150px"},"id":"7c523949-4d31-4308-bc29-a57e86638292","isHidden":false,"type":"image"}],"id":"ad2c8c50-d07c-4827-870e-494966dd8098","width":"1/4"},{"blocks":[{"content":{"location":"kirby","image":["file://mwd3midpjn7f3jdv"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false","min_height":"150px","min_width":"","max_height":"150px","max_width":""},"id":"a69b6a54-4531-457d-b87e-e92e0d45e3fb","isHidden":false,"type":"image"}],"id":"0b5c8863-1b09-4dce-a7c0-07c32b20b018","width":"1/4"}],"id":"02a9421f-ffcc-4266-971d-c854f28ec925"}]

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

In-primo-piano: 

----

Tooltip: false

----

Uuid: OXARYB8QCt2FHryM