Title: Alta scuola

----

Descrizione: 

----

Immagine: 

----

Thumbnail: 

----

Date: 

----

Dove: 

----

Child-category-selector: 

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: mapbox://styles/mapbox/light-v11

----

Map-key: pk.eyJ1IjoiZGF2aWRlZ2lvcmdldHRhIiwiYSI6ImNtMjk1MmFubTAyMXQycXF1ZXVyaTYyMjYifQ.d87xqkbSyGWG8s0xJFfIKg

----

Collection-pagination-prev: contenuti precedenti

----

Collection-pagination-number: 9

----

Collection-pagination-next: altri contenuti

----

Keywords: 

----

Contenuto: [{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 0 auto;\ntext-align: center;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<h2 style=\"margin-bottom: 0; font-size: 60px; width: 100%; text-align: center;\"><span style=\"margin-bottom: 0; font-family: 'black'; font-variation-settings: 'wght' 900, 'opsz' 100, 'wdth' 120, 'GRAD' -0.5,    'slnt' 0, 'XTRA' 468.6, 'XOPQ' 96.56, 'YOPQ' 78.9, 'YTLC' 514.56,    'YTUC' 711.28, 'YTAS' 749.45, 'YTDE' -203.57, 'YTFI' 737.84!important;\">ALTA SCUOLA SPI CGIL<br> <span style=\"color: black;\">Luciano Lama</span></span></h2>"},"id":"55b82fd4-d74f-4913-a4a0-2e19acc85373","isHidden":false,"type":"markdown"}],"id":"c47c9f1a-65ab-4b58-9eec-dc0cefcb91a6","width":"1/1"}],"id":"af8bc99b-8e05-4b7d-8b8b-ce1752599691"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 0px auto;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<p>Le iniziative dell'Alta Scuola dello SPI-CGIL \"<strong>LUCIANO LAMA</strong>\" si articolano sia in ricerche tematiche che in seminari formativi.</p><p>La conoscenza e l'approfondimento sono indispensabili per l'iniziativa sindacale, soprattutto in periodi, come quelli attuali, di profondi, continui e repentini cambiamenti. Per questo riteniamo importante pubblicare i documenti che durante queste iniziative saranno presentati dalle relatrici e dai relatori: sintesi o schede delle relazioni, materiali specifici di approfondimento su tematiche concordate con i dipartimenti, sintesi delle ricerche e delle pubblicazioni.</p><p><strong>I materiali saranno costantemente diffusi all'interno di questo contenitore</strong>.</p><p>Siamo convinti che si tratta di un valido materiale di lavoro, utile per l'attività di tutte/i le compagne/i dello Spi Cgil.</p>"},"id":"a9d07879-22c3-4635-8acb-f34dee567c2f","isHidden":false,"type":"text"},{"content":{"text":"<p><em>Coordinatore dell'Alta Scuola Spi Cgil</em>: <strong>Fulvio Fammoni<br></strong><em>Direttore scientifico dell'Alta Scuola Spi Cgil</em>: <strong>Emmanuele Pavolini</strong></p>"},"id":"6a3c5dde-9376-4d52-a998-e8a5d334bef8","isHidden":false,"type":"text"}],"id":"2c732139-2c97-4d76-a456-e28c17b8e2f0","width":"1/1"}],"id":"01b38b99-2619-4f46-83e8-7a8b7327862a"},{"attrs":{"custom_css":"max-width: 1080px;\nmargin: 90px auto;\nmargin-top: 30px;","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"summary":"“Diritto alla cura e diritti nel lavoro di cura” – 26 OTT 2023","details":"<p><a href=\"https://www.spi.cgil.it/uploads/altascuola/Pavolini_relazione%20SPI%20CGIL_Roma%2026%20ottobre.pptx\">Il quadro europeo</a> - Emmanuele Pavolini, Coordinatore Scientifico Alta Scuola Spi Cgil Luciano Lama</p><p><a href=\"https://www.spi.cgil.it/uploads/altascuola/Mori_relazione%20SPI%20CGIL_Roma%2026%20ottobre_FINALE.pptx\">Il caso italiano</a> - Anna Mori, Università degli Studi di Milano</p>"},"id":"51d17b54-7ee6-449a-ad3e-f647f3b0e7dd","isHidden":false,"type":"accordion"},{"content":{"summary":"Approfondimento tematico: invecchiamento attivo","details":"<p><a href=\"https://spi.cgil.it/uploads/altascuola/Claudio_Falasca_Report%20Invecchiamento_Attivo.pdf\" target=\"_blank\" title=\"https://spi.cgil.it/uploads/altascuola/Claudio_Falasca_Report%20Invecchiamento_Attivo.pdf\">Legge Delega 33/2023: una occasione da non perdere</a> - Claudio Falasca, Ufficio Studi AUSER</p>"},"id":"d88a6bbb-33b6-428e-8257-cd7f046d2588","isHidden":false,"type":"accordion"},{"content":{"summary":"Approfondimento tematico: demografia","details":"<p><a href=\"http://www.spi.cgil.it/uploads/altascuola/Fulvio_Fammoni_Demografia.docx\">Commento dati Istat</a> - Fulvio Fammoni, Coordinatore Alta Scuola Spi Cgil Luciano Lama</p>"},"id":"71da6a06-309e-4883-8538-3a431f5e0658","isHidden":false,"type":"accordion"},{"content":{"summary":"“Stato di attuazione del PNRR” – 9 NOV 2023","details":"<p><a href=\"https://www.spi.cgil.it/uploads/altascuola/Gianfranco_Viesti_PNRR.pptx\">Il PNRR sta cambiando l'Italia?</a> - Gianfranco Viesti, Università degli Studi di Bari Aldo Moro</p><p><a href=\"https://www.spi.cgil.it/uploads/altascuola/Stefano_Cecconi_PNRR-report-M5C2.pptx\">Riforma: Legge 33/2023 «Delega al Governo in materia di politiche a favore delle persone anziane»</a> - Stefano Cecconi, Segretario nazionale Spi Cgil</p><p><a href=\"https://www.spi.cgil.it/uploads/altascuola/Nerina_Dirindin_PNRR_e_Politiche_Sanitarie.pptx\">PNRR e politiche sanitarie</a> - Nerina Dirindin, Università degli Studi di Torino</p><p><a href=\"https://www.spi.cgil.it/uploads/altascuola/Chiara%20Arseni_Attuazione%20PNRR2.pptx\">Lo stato di attuazione del PNRR</a> - Chiara Arseni, Politiche legislative Ufficio di Segreteria Generale Spi Cgil</p>"},"id":"e375f916-255a-43c7-9ea1-a087863e1c4d","isHidden":false,"type":"accordion"},{"content":{"summary":"\"Premierato e autonomia differenziata. Un grande problema di democrazia\" – 14 DIC 2023","details":"<p><a href=\"https://www.spi.cgil.it/uploads/altascuola/Cantaro%20Sette%20pensieri%20sul%20premierato%20infantile.docx\">Antonio Cantaro, Università di Urbino</a></p><p><a href=\"https://www.spi.cgil.it/uploads/altascuola/Audizione%20Calvano.docx\">Roberta Calvano, Università degli studi di Roma Unitelma Sapienza</a></p><p><a href=\"https://www.spi.cgil.it/uploads/altascuola/Leoni%20Carlo.docx\">Carlo Leoni, Ex parlamentare, esperto Alta Scuola Spi Luciano Lama</a></p>"},"id":"9ea60f85-77c3-45c4-96ab-2a3344ed9373","isHidden":false,"type":"accordion"},{"content":{"summary":"Speciale Europa","details":"<p><a href=\"https://spi.cgil.it/uploads/europ/Bozza_relazione_Tania_Scacchetti_22Gennaio.pdf\">Il futuro dell'Europa - Relazione Tania Scacchetti</a></p><p><a href=\"https://spi.cgil.it/uploads/europ/20240122_Europa_Alta%20Scuola_Conclusioni_Pedretti.pdf\">Il futuro dell'Europa - Conclusioni Ivan Pedretti</a></p><p><a href=\"https://spi.cgil.it/uploads/europ/ILFUTURODELLEUROPA_Tea_Jarc.pptx\">Il futuro dell'Europa - Slides Tea Jarc</a></p><p><a href=\"https://spi.cgil.it/uploads/europ/ETUC_Manifesto_for_the_2024_European_Parliament_elections_ITA.pdf\">Manifesto CES</a></p><p><a href=\"https://www.spi.cgil.it/uploads/europ/europa.zip\">Schede sintetiche</a></p>"},"id":"36eccaee-fa9b-43c6-bd14-7b9a453bc2e0","isHidden":false,"type":"accordion"},{"content":{"summary":"Approfondimento tematico: fisco","details":"<p><a href=\"https://www.spi.cgil.it/uploads/Slide%20Perniciano%20SPI%20ridotte.pptx\">Le proposte sul fisco del sindacato - Perniciano</a></p><p><a href=\"https://www.spi.cgil.it/uploads/Testo%20per%20SPI%20su%20riforma%20del%20fisco.docx\">Una proposta di riforma fiscale per la CGIL</a> - Perniciano</p><p><a href=\"https://www.spi.cgil.it/uploads/Fisco%2018%20apr%202024%20SPI%20Mazzoli%20Relazione%20Versione%20LETTURA.docx\">Relazione introduttiva - Lorenzo Mazzoli</a></p>"},"id":"00396a22-f70b-4449-a96e-80d60780ca5d","isHidden":false,"type":"accordion"},{"content":{"summary":"Contrattazione sociale","details":"<p><a href=\"https://spi.cgil.it/uploads/altascuola/Relazione%20Mastrantonio%20Alta%20Scuola%2017.09.2024.pdf\">Rigenerare le città e i territori per costruire comunità solidali</a> - Carla Mastrantonio</p><p><a href=\"https://www.memospi.it/biblioteca/index.php?parSezID=4313&amp;parArgID=3&amp;rootDirectory=&amp;readonlyBiblioteca=\">Scarica i materiali</a> - (username e password forniti via mail)</p>"},"id":"37a9548c-6d1e-4b06-8213-f5ad88c7a81e","isHidden":false,"type":"accordion"},{"content":{"summary":"Il benessere degli anziani nel Mezzogiorno: una risorsa per tutto il paese","details":"<p><a href=\"https://www.spi.cgil.it/uploads/altascuola/VIESTI.pptx\">Chi sono e come vivono gli anziani al Sud?</a> - Giancarlo Viesti</p>"},"id":"267ae6d6-1fd9-4fdc-a763-a609478e9a4a","isHidden":false,"type":"accordion"},{"content":{"summary":"Il fisco e la spesa sociale in Italia e in Europa – 24 GEN 2025","details":"<p><a href=\"https://spi.cgil.it/uploads/altascuola/Mazzoli_Relazione%20Fisco%20e%20Spesa%20sociale_24_gen_2025.pdf\">Lorenzo Mazzoli - relazione</a></p><p><a href=\"https://spi.cgil.it/uploads/altascuola/Pavolini_Executive%20Summary%20Politiche%20fiscali_24_gen_25.pdf\">Emmanuele Pavolini - Politiche tributarie e di welfare. Un’analisi integrata</a></p><p><a href=\"https://spi.cgil.it/uploads/altascuola/Raitano_summary_24_gen_.pdf\">Michele Raitano - Spesa sociale, disuguaglianza dei redditi e redistribuzione nei principali paesi UE</a></p>"},"id":"08ffd5a2-29a2-4881-b95c-09a6545dfed7","isHidden":false,"type":"accordion"},{"content":{"summary":"LTC – Anziani e luoghi di cura: qualità del lavoro, iniziativa privata, condizioni di vita – 28 FEB 2025","details":"<p><a href=\"https://spi.cgil.it/uploads/altascuola/Abstract%20SPI_Pavolini%20Mori%281%29.pdf\">Emmanuele Pavolini - Condizioni di lavoro e rappresentanza nel mondo della cura agli anziani non autosufficienti in Italia</a></p><p><a href=\"http://spi.cgil.it/uploads/altascuola/Presentazione%20rapporto%20SPI_28%20febbraio_Pavolini%20Mori%282%29.pptx\">Slides rapporto Spi Cgil</a></p><p><a href=\"https://spi.cgil.it/uploads/altascuola/SINTESI%2020%20punti%20chiave%283%29.pdf\">Il futuro della residenzialità in Italia</a></p><p><a href=\"https://spi.cgil.it/uploads/altascuola/DIRINDIN%20-%20finanza%20privata%20e%20cura%20def%284%29.pdf\">Nerina Dirindin - Finanza privata e cura. Dalla privatizzazione alla finanziarizzazione dell’assistenza</a></p><p><a href=\"https://spi.cgil.it/uploads/altascuola/FDV_primi_risultati_%285%29.pdf\">Fondazione Di Vittorio - Le condizioni di vita degli anziani tra residenzialità e domiciliarità: tendenze, cambiamenti e qualità dei servizi</a></p><p><a href=\"http://spi.cgil.it/uploads/altascuola/Slide_FDVprimi_risultati__28_02_25%286%29.pptx\">Slides Fondazione Di Vittorio</a></p>"},"id":"f69f6aff-b076-4c56-9ec5-0ddf96a0ba04","isHidden":false,"type":"accordion"}],"id":"2c732139-2c97-4d76-a456-e28c17b8e2f0","width":"1/1"}],"id":"2e45b13a-8b70-4853-bd42-c52731747760"}]

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

Uuid: 4mJmnUAexpZcwJQb