Title: Il futuro dell'assistenza agli anziani in Italia

----

Immagine: - file://Q3eATivoWZNE54Dt

----

Thumbnail: - file://Q3eATivoWZNE54Dt

----

Descrizione: Un incontro per parlare di welfare e non autosufficienza

----

Dove: 

----

Child-category-selector: Socio-sanitario

----

Parent-category-manager: 

----

Appuntamenti: 

----

Deadline: 

----

Num-max: 

----

Correlati: 

----

Team: 

----

Default-marker: 

----

Locator: 

----

Zoom-mappa: 

----

Centro-mappa: 

----

Map-style: mapbox://styles/mapbox/light-v11

----

Map-key: pk.eyJ1IjoiZGF2aWRlZ2lvcmdldHRhIiwiYSI6ImNtMjk1MmFubTAyMXQycXF1ZXVyaTYyMjYifQ.d87xqkbSyGWG8s0xJFfIKg

----

Collection-pagination-prev: contenuti precedenti

----

Collection-pagination-number: 9

----

Collection-pagination-next: altri contenuti

----

Keywords: cgil, spi cgil, non autosufficienza, anziani, governo

----

Contenuto: [{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"location":"web","url":"https://www.youtube.com/watch?v=CadY5Lfh-0g","video":[],"poster":[],"caption":"","autoplay":"false","muted":"true","loop":"false","controls":"true","preload":"auto"},"id":"2de4459e-f12b-4bc8-8b74-3bdc49b21a68","isHidden":false,"type":"video"}],"id":"312f1b19-1d83-4dc9-82f8-e0093ca0ac93","width":"1/1"}],"id":"fce7b886-cf0c-4708-8cbb-6d85fa585c7a"},{"attrs":{"custom_css":"","sticky":"false","sticky_offset":100,"custom_id":"","anchor":"false","anchor_name":"","scadenza":"false"},"columns":[{"blocks":[{"content":{"text":"<p>Si terrà domani, venerdì 27 gennaio 2023 alle ore 14:00, presso la Sala Parlamentino del CNEL, un incontro sul futuro dell'assistenza agli anziani nel nostro paese, in cui le associazioni che hanno sottoscritto il Patto per un nuovo welfare sulla non autosufficienza, fra cui il Sindacato Pensionati della Cgil, dialogheranno con il Vice Ministro del Lavoro e delle Politiche sociali Maria Teresa Bellucci. Sarà possibile seguire l'incontro in diretta su questa pagina o <a href=\"https://www.youtube.com/watch?v=CadY5Lfh-0g\" target=\"_blank\">su Youtube</a>.</p>"},"id":"e75d3b89-0b38-40b6-ae1e-73dcdddc391b","isHidden":false,"type":"text"}],"id":"7a3fac00-34eb-4d79-a3c7-2fed8c05956a","width":"1/1"}],"id":"10fe416b-5368-4520-b314-0c211d98a261"}]

----

Parent-collection-options: blog

----

Parent-categories-toggle: true

----

Collection-toggle: false

----

Collection-options: 

----

Collection-categories-manager-toggle: false

----

Collection-pagination: false

----

Data-di-pubblicazione: 2023-01-26

----

Data-pubblicazione-toggle: true

----

Dipartimenti: Dipartimento Socio-sanitario

----

Uuid: h27HHctlpnVBIuX7